<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-circular-pro-medium.ttf">
            <string>Circular-Medium</string>
        </array>
        <array key="linetocircular.ttf">
            <string>Circular-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListingDescriptionVC" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="rbn-2z-FGL" id="SOb-ck-OKV"/>
                <outlet property="bottomView" destination="kAo-el-D7l" id="Nod-1H-dxQ"/>
                <outlet property="currentProgressView" destination="eJ9-9p-7Yt" id="fix-4X-35s"/>
                <outlet property="curvedView" destination="i6R-0U-m74" id="hp3-B2-1zm"/>
                <outlet property="descriptionTV" destination="vFY-iq-80g" id="9ON-Yb-VLy"/>
                <outlet property="editdescTitleLabel" destination="Bca-0k-uD4" id="fMa-wL-XoN"/>
                <outlet property="errorLabel" destination="X6B-iR-Djq" id="TXw-nA-iaC"/>
                <outlet property="nextBtn" destination="yNZ-HF-Yut" id="leP-L8-aLT"/>
                <outlet property="offlinview" destination="4Ee-l3-n8i" id="yqy-4y-lXZ"/>
                <outlet property="progressBGView" destination="sSc-JB-Cd2" id="cUG-bf-VoQ"/>
                <outlet property="retryBtn" destination="pSP-u7-nIX" id="TZY-tY-Urz"/>
                <outlet property="saveBtn" destination="yfD-Ot-S3F" id="sOf-Bf-Eps"/>
                <outlet property="stepTitleHeightConstraint" destination="mFp-CQ-SCB" id="Wd1-mp-exV"/>
                <outlet property="stepTitleTopConstraint" destination="Z7G-Ho-yF0" id="csL-EL-Gjx"/>
                <outlet property="stepsTitleView" destination="Dvv-9k-2mP" id="PrC-Xt-R7N"/>
                <outlet property="summaryLabel" destination="3Sd-cM-YPc" id="1mm-R3-Ix0"/>
                <outlet property="topView" destination="xjj-T0-1GR" id="MrY-Pg-j1c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-T0-1GR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-2z-FGL">
                            <rect key="frame" x="24" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="20g-k3-xN2"/>
                                <constraint firstAttribute="height" constant="40" id="gRx-xj-dqr"/>
                            </constraints>
                            <state key="normal" image="back_black"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="xlq-1B-jrb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="PRq-y8-cri"/>
                        <constraint firstItem="rbn-2z-FGL" firstAttribute="centerY" secondItem="xjj-T0-1GR" secondAttribute="centerY" id="vv9-Ag-rg0"/>
                        <constraint firstItem="rbn-2z-FGL" firstAttribute="leading" secondItem="xjj-T0-1GR" secondAttribute="leading" constant="24" id="xST-Om-8ty"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-9k-2mP" customClass="BecomeStepCollectionView" customModule="App" customModuleProvider="target">
                    <rect key="frame" x="24" y="65" width="327" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mFp-CQ-SCB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="whichStep">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedViewIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your description" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-0k-uD4">
                    <rect key="frame" x="24" y="125" width="327" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="25"/>
                    <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-0U-m74">
                    <rect key="frame" x="0.0" y="177" width="375" height="420"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-cM-YPc">
                            <rect key="frame" x="24" y="20" width="327" height="25.5"/>
                            <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="20"/>
                            <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-iq-80g">
                            <rect key="frame" x="24" y="65.5" width="327" height="216"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="D0B-YP-dsO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="LjT-0V-jX8"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vFY-iq-80g" firstAttribute="top" secondItem="3Sd-cM-YPc" secondAttribute="bottom" constant="20" id="1un-Nt-cCA"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vFY-iq-80g" secondAttribute="bottom" constant="100" id="FX0-cc-YBq"/>
                        <constraint firstItem="3Sd-cM-YPc" firstAttribute="leading" secondItem="i6R-0U-m74" secondAttribute="leading" constant="24" id="WuP-Sp-b6h"/>
                        <constraint firstItem="3Sd-cM-YPc" firstAttribute="top" secondItem="i6R-0U-m74" secondAttribute="top" constant="20" id="Y3N-5k-ZNe"/>
                        <constraint firstItem="vFY-iq-80g" firstAttribute="trailing" secondItem="3Sd-cM-YPc" secondAttribute="trailing" id="eN5-9T-kxm"/>
                        <constraint firstItem="vFY-iq-80g" firstAttribute="leading" secondItem="3Sd-cM-YPc" secondAttribute="leading" id="tEH-gf-zOm"/>
                        <constraint firstAttribute="trailing" secondItem="3Sd-cM-YPc" secondAttribute="trailing" constant="24" id="xSv-kU-EiT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-el-D7l">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-JB-Cd2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="6Pg-vm-7SQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-9p-7Yt">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="SXg-Uv-iEY"/>
                                <constraint firstAttribute="height" constant="2" id="o6V-lN-PK7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-HF-Yut">
                            <rect key="frame" x="246" y="17" width="105" height="46"/>
                            <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Vc8-uU-WtS"/>
                                <constraint firstAttribute="height" constant="46" id="mQP-et-Yqc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="21"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Il prossimo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="iHq-Sw-eCS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-Ot-S3F">
                            <rect key="frame" x="24" y="17" width="100" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="BgQ-wT-VWy"/>
                                <constraint firstAttribute="width" constant="100" id="O7d-Ro-H0N"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="16"/>
                            <state key="normal" title="Sauvegarder et quitter">
                                <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveAndExitBtnTapped:" destination="-1" eventType="touchUpInside" id="Uab-gv-cYB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sSc-JB-Cd2" firstAttribute="top" secondItem="kAo-el-D7l" secondAttribute="top" id="IUe-WB-C2w"/>
                        <constraint firstItem="eJ9-9p-7Yt" firstAttribute="leading" secondItem="kAo-el-D7l" secondAttribute="leading" id="LPn-2d-AYT"/>
                        <constraint firstAttribute="trailing" secondItem="sSc-JB-Cd2" secondAttribute="trailing" id="OPK-2E-1vz"/>
                        <constraint firstAttribute="height" constant="80" id="TyT-pA-IMi"/>
                        <constraint firstItem="eJ9-9p-7Yt" firstAttribute="top" secondItem="kAo-el-D7l" secondAttribute="top" id="VLv-Xc-pFD"/>
                        <constraint firstItem="yfD-Ot-S3F" firstAttribute="centerY" secondItem="yNZ-HF-Yut" secondAttribute="centerY" id="WI9-4a-qoh"/>
                        <constraint firstItem="yNZ-HF-Yut" firstAttribute="centerY" secondItem="kAo-el-D7l" secondAttribute="centerY" id="Wi5-Yz-c2V"/>
                        <constraint firstItem="sSc-JB-Cd2" firstAttribute="leading" secondItem="kAo-el-D7l" secondAttribute="leading" id="fda-ap-ecM"/>
                        <constraint firstItem="yNZ-HF-Yut" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yfD-Ot-S3F" secondAttribute="trailing" constant="20" id="gKO-bD-6oA"/>
                        <constraint firstAttribute="trailing" secondItem="yNZ-HF-Yut" secondAttribute="trailing" constant="24" id="oAE-xA-LUp"/>
                        <constraint firstItem="yfD-Ot-S3F" firstAttribute="leading" secondItem="kAo-el-D7l" secondAttribute="leading" constant="24" id="z3e-lS-QNf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-l3-n8i">
                    <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-iR-Djq">
                            <rect key="frame" x="16" y="8" width="201" height="40"/>
                            <attributedString key="attributedText">
                                <fragment content="Error ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="system" size="15"/>
                                    </attributes>
                                </fragment>
                                <fragment content="You are currently offline">
                                    <attributes>
                                        <color key="NSColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="15"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-u7-nIX">
                            <rect key="frame" x="275" y="8" width="91" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="qAJ-1L-3oC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                            <state key="normal" title="RETRY">
                                <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="retryBtnTapped:" destination="-1" eventType="touchUpInside" id="N89-qW-DpJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="2vV-qQ-Ki0"/>
                        <constraint firstItem="X6B-iR-Djq" firstAttribute="leading" secondItem="4Ee-l3-n8i" secondAttribute="leading" constant="16" id="Gk6-cs-ROP"/>
                        <constraint firstItem="pSP-u7-nIX" firstAttribute="top" secondItem="4Ee-l3-n8i" secondAttribute="top" constant="8" id="NeQ-3p-ido"/>
                        <constraint firstAttribute="bottom" secondItem="X6B-iR-Djq" secondAttribute="bottom" constant="7" id="YbX-cj-nMo"/>
                        <constraint firstAttribute="trailing" secondItem="pSP-u7-nIX" secondAttribute="trailing" constant="9" id="Yld-uR-Wge"/>
                        <constraint firstAttribute="bottom" secondItem="pSP-u7-nIX" secondAttribute="bottom" constant="7" id="hSo-1t-JZG"/>
                        <constraint firstItem="X6B-iR-Djq" firstAttribute="top" secondItem="4Ee-l3-n8i" secondAttribute="top" constant="8" id="mG2-Q2-dNa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ezJ-Tq-3Yy"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ezJ-Tq-3Yy" firstAttribute="trailing" secondItem="4Ee-l3-n8i" secondAttribute="trailing" id="0ns-Yo-TvA"/>
                <constraint firstItem="ezJ-Tq-3Yy" firstAttribute="trailing" secondItem="i6R-0U-m74" secondAttribute="trailing" id="1iA-MC-IsN"/>
                <constraint firstItem="xjj-T0-1GR" firstAttribute="top" secondItem="ezJ-Tq-3Yy" secondAttribute="top" id="2bU-El-szE"/>
                <constraint firstItem="ezJ-Tq-3Yy" firstAttribute="trailing" secondItem="Bca-0k-uD4" secondAttribute="trailing" constant="24" id="6Jt-Vd-tyq"/>
                <constraint firstItem="i6R-0U-m74" firstAttribute="leading" secondItem="ezJ-Tq-3Yy" secondAttribute="leading" id="9jt-ay-mKa"/>
                <constraint firstItem="kAo-el-D7l" firstAttribute="leading" secondItem="ezJ-Tq-3Yy" secondAttribute="leading" id="CTZ-hf-bwT"/>
                <constraint firstItem="ezJ-Tq-3Yy" firstAttribute="bottom" secondItem="4Ee-l3-n8i" secondAttribute="bottom" id="FGI-lG-phP"/>
                <constraint firstItem="4Ee-l3-n8i" firstAttribute="leading" secondItem="ezJ-Tq-3Yy" secondAttribute="leading" id="Fc4-cN-bB4"/>
                <constraint firstItem="xjj-T0-1GR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ITX-Na-WJA"/>
                <constraint firstItem="Bca-0k-uD4" firstAttribute="leading" secondItem="ezJ-Tq-3Yy" secondAttribute="leading" constant="24" id="Pil-7I-KNH"/>
                <constraint firstItem="Dvv-9k-2mP" firstAttribute="trailing" secondItem="Bca-0k-uD4" secondAttribute="trailing" id="YOj-o7-eEV"/>
                <constraint firstItem="Dvv-9k-2mP" firstAttribute="top" secondItem="xjj-T0-1GR" secondAttribute="bottom" constant="5" id="Z7G-Ho-yF0"/>
                <constraint firstItem="Bca-0k-uD4" firstAttribute="top" secondItem="Dvv-9k-2mP" secondAttribute="bottom" constant="10" id="bE3-Tj-oTb"/>
                <constraint firstItem="Dvv-9k-2mP" firstAttribute="leading" secondItem="Bca-0k-uD4" secondAttribute="leading" id="htu-4J-PX9"/>
                <constraint firstItem="xjj-T0-1GR" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="mzE-71-zKZ"/>
                <constraint firstItem="ezJ-Tq-3Yy" firstAttribute="bottom" secondItem="kAo-el-D7l" secondAttribute="bottom" id="nRu-au-txE"/>
                <constraint firstItem="ezJ-Tq-3Yy" firstAttribute="trailing" secondItem="kAo-el-D7l" secondAttribute="trailing" id="p91-i0-nCr"/>
                <constraint firstItem="kAo-el-D7l" firstAttribute="top" secondItem="i6R-0U-m74" secondAttribute="bottom" constant="-10" id="pbr-cw-oaw"/>
                <constraint firstItem="i6R-0U-m74" firstAttribute="top" secondItem="Bca-0k-uD4" secondAttribute="bottom" constant="20" id="tiA-1T-Oe1"/>
            </constraints>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="back_black" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
