<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="linetocircular.ttf">
            <string>Circular-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckingCell" rowHeight="54" id="KGk-i7-Jjw" customClass="CheckingCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancellation Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-LS-RHG">
                        <rect key="frame" x="15" y="24.666666666666671" width="213" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IO0-32-nyK"/>
                            <constraint firstAttribute="width" constant="213" id="flI-mw-7Fh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="17"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.93498501712328763" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-1h-fst">
                        <rect key="frame" x="15" y="64" width="345" height="1"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TzJ-cF-xGw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flexible" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-ph-1Dr">
                        <rect key="frame" x="205" y="15" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="THr-8L-z7r"/>
                            <constraint firstAttribute="height" constant="40" id="Y6P-Zs-tvT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LXA-1h-fst" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5R2-Z7-YY8"/>
                    <constraint firstItem="CNJ-LS-RHG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="B2I-T6-aEu"/>
                    <constraint firstAttribute="bottom" secondItem="LXA-1h-fst" secondAttribute="bottom" constant="5" id="QRI-We-vmz"/>
                    <constraint firstItem="c2w-ph-1Dr" firstAttribute="centerY" secondItem="CNJ-LS-RHG" secondAttribute="centerY" id="aCj-tv-wLT"/>
                    <constraint firstItem="CNJ-LS-RHG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vkO-Ab-1bi"/>
                    <constraint firstAttribute="trailing" secondItem="LXA-1h-fst" secondAttribute="trailing" constant="15" id="xio-k3-sad"/>
                    <constraint firstAttribute="trailing" secondItem="c2w-ph-1Dr" secondAttribute="trailing" constant="20" id="y8f-kp-FgM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkLabel" destination="CNJ-LS-RHG" id="pmr-jM-lHj"/>
                <outlet property="flexLabel" destination="c2w-ph-1Dr" id="65G-22-A1s"/>
            </connections>
            <point key="canvasLocation" x="-16.666666666666668" y="48.097826086956523"/>
        </tableViewCell>
    </objects>
</document>
