<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-circular-pro-medium.ttf">
            <string>Circular-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Page Review-->
        <scene sceneID="of2-Nh-r9Z">
            <objects>
                <viewController id="fSe-dR-e2r" customClass="ViewPageReview" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eK7-NS-1qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-LF-hU3">
                                <rect key="frame" x="0.0" y="99" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-8E-aSL">
                                        <rect key="frame" x="24" y="25" width="118" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="L7o-2G-lUy"/>
                                            <constraint firstAttribute="height" constant="40" id="rIh-qc-G4E"/>
                                        </constraints>
                                        <state key="normal" title="Upcoming"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-CE-CEn">
                                        <rect key="frame" x="152" y="25" width="118" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="YVs-Ls-Hpl"/>
                                            <constraint firstAttribute="height" constant="40" id="bHn-H7-Vd1"/>
                                        </constraints>
                                        <state key="normal" title="Past"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5Oi-n4-6iA"/>
                                    <constraint firstItem="0aZ-8E-aSL" firstAttribute="leading" secondItem="HwT-LF-hU3" secondAttribute="leading" constant="24" id="Zj9-UI-vJn"/>
                                    <constraint firstItem="MIr-CE-CEn" firstAttribute="centerY" secondItem="0aZ-8E-aSL" secondAttribute="centerY" id="bDB-7T-yKC"/>
                                    <constraint firstItem="MIr-CE-CEn" firstAttribute="leading" secondItem="0aZ-8E-aSL" secondAttribute="trailing" constant="10" id="geY-Tj-4N3"/>
                                    <constraint firstItem="0aZ-8E-aSL" firstAttribute="centerY" secondItem="HwT-LF-hU3" secondAttribute="centerY" id="ze3-Zn-TFN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnA-YU-8vX">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-ap-h5d">
                                        <rect key="frame" x="0.0" y="11" width="207" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SwF-zo-B0S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="ABOUT YOU ">
                                            <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cem-KK-QYJ">
                                        <rect key="frame" x="207" y="11" width="207" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Nh9-XB-SGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="16"/>
                                        <state key="normal" title="BY YOU">
                                            <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs3-QJ-Upv">
                                        <rect key="frame" x="0.0" y="49" width="207" height="3"/>
                                        <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Zwa-xw-EW6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-eb-84l">
                                        <rect key="frame" x="205" y="49" width="207" height="3"/>
                                        <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fGx-eb-84l" secondAttribute="trailing" constant="2" id="2RX-U3-5pj"/>
                                    <constraint firstItem="cem-KK-QYJ" firstAttribute="width" secondItem="VnA-YU-8vX" secondAttribute="width" multiplier="0.5" id="K0Q-V4-Y3m"/>
                                    <constraint firstItem="fGx-eb-84l" firstAttribute="top" secondItem="cem-KK-QYJ" secondAttribute="bottom" constant="4" id="LfC-J6-6rt"/>
                                    <constraint firstAttribute="trailing" secondItem="cem-KK-QYJ" secondAttribute="trailing" id="M91-ko-d3U"/>
                                    <constraint firstItem="Xs3-QJ-Upv" firstAttribute="leading" secondItem="TK8-ap-h5d" secondAttribute="leading" id="Pbu-Nq-mA5"/>
                                    <constraint firstItem="Xs3-QJ-Upv" firstAttribute="firstBaseline" secondItem="fGx-eb-84l" secondAttribute="firstBaseline" id="QZj-pH-ckl"/>
                                    <constraint firstItem="Xs3-QJ-Upv" firstAttribute="baseline" secondItem="fGx-eb-84l" secondAttribute="baseline" id="ZAE-t1-vMg"/>
                                    <constraint firstItem="fGx-eb-84l" firstAttribute="width" secondItem="cem-KK-QYJ" secondAttribute="width" id="ej6-rw-oTg"/>
                                    <constraint firstItem="Xs3-QJ-Upv" firstAttribute="top" secondItem="TK8-ap-h5d" secondAttribute="bottom" constant="4" id="exY-j6-7BC"/>
                                    <constraint firstAttribute="height" constant="55" id="icM-Qg-EGU"/>
                                    <constraint firstItem="Xs3-QJ-Upv" firstAttribute="width" secondItem="TK8-ap-h5d" secondAttribute="width" id="tWT-nO-PVa"/>
                                    <constraint firstItem="TK8-ap-h5d" firstAttribute="width" secondItem="VnA-YU-8vX" secondAttribute="width" multiplier="0.5" id="xIH-Vu-KQL"/>
                                    <constraint firstItem="TK8-ap-h5d" firstAttribute="leading" secondItem="VnA-YU-8vX" secondAttribute="leading" id="yj1-rA-oWw"/>
                                    <constraint firstAttribute="bottom" secondItem="Xs3-QJ-Upv" secondAttribute="bottom" constant="3" id="zB4-YJ-Nr4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-mh-GN0">
                                <rect key="frame" x="0.0" y="189" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6j-oa-h0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIR-mh-GN0" firstAttribute="leading" secondItem="R6j-oa-h0C" secondAttribute="leading" id="6Ec-Ic-aAW"/>
                            <constraint firstItem="HwT-LF-hU3" firstAttribute="leading" secondItem="R6j-oa-h0C" secondAttribute="leading" id="7Zg-jk-CSh"/>
                            <constraint firstAttribute="trailing" secondItem="VnA-YU-8vX" secondAttribute="trailing" id="KTL-19-Eh1"/>
                            <constraint firstItem="HwT-LF-hU3" firstAttribute="top" secondItem="VnA-YU-8vX" secondAttribute="bottom" id="L3J-A5-Iy3"/>
                            <constraint firstItem="VnA-YU-8vX" firstAttribute="top" secondItem="R6j-oa-h0C" secondAttribute="top" id="MFc-tB-YFO"/>
                            <constraint firstAttribute="trailing" secondItem="ZIR-mh-GN0" secondAttribute="trailing" id="QWD-bU-TbT"/>
                            <constraint firstItem="ZIR-mh-GN0" firstAttribute="top" secondItem="HwT-LF-hU3" secondAttribute="bottom" id="X58-pB-3nk"/>
                            <constraint firstItem="HwT-LF-hU3" firstAttribute="top" secondItem="VnA-YU-8vX" secondAttribute="bottom" id="YqF-Qk-Del"/>
                            <constraint firstAttribute="trailing" secondItem="HwT-LF-hU3" secondAttribute="trailing" id="ppS-JZ-I7a"/>
                            <constraint firstItem="VnA-YU-8vX" firstAttribute="leading" secondItem="eK7-NS-1qa" secondAttribute="leading" id="txS-yl-oo5"/>
                            <constraint firstItem="R6j-oa-h0C" firstAttribute="bottom" secondItem="ZIR-mh-GN0" secondAttribute="bottom" id="yYc-PI-WTP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1W-Ct-VMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
