<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancellationVC" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="cancellationTable" destination="YFV-hd-5ls" id="beL-o1-bXK"/>
                <outlet property="headerView" destination="5d6-L1-eK8" id="Jal-5Y-y6m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFV-hd-5ls">
                    <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jXg-eh-wuj"/>
                        <outlet property="delegate" destination="-1" id="s5g-Br-SOE"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-L1-eK8">
                    <rect key="frame" x="0.0" y="10" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-hr-nw8">
                            <rect key="frame" x="15" y="27.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="aZJ-Xs-nvr"/>
                                <constraint firstAttribute="width" constant="45" id="j4D-Hg-hmj"/>
                            </constraints>
                            <state key="normal" image="close-black"/>
                            <connections>
                                <action selector="closeBtnTapped:" destination="-1" eventType="touchUpInside" id="egP-Ft-uYc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BkV-hr-nw8" firstAttribute="leading" secondItem="5d6-L1-eK8" secondAttribute="leading" constant="15" id="ZsN-qZ-VYJ"/>
                        <constraint firstItem="BkV-hr-nw8" firstAttribute="centerY" secondItem="5d6-L1-eK8" secondAttribute="centerY" constant="10" id="nVy-Mk-oar"/>
                        <constraint firstAttribute="height" constant="80" id="vmD-JW-i5f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YFV-hd-5ls" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="4bd-Xa-PUC"/>
                <constraint firstItem="5d6-L1-eK8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="8wB-Ge-e6Q"/>
                <constraint firstItem="YFV-hd-5ls" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IZe-ay-Ue2"/>
                <constraint firstItem="YFV-hd-5ls" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="LQI-dg-QZD"/>
                <constraint firstItem="5d6-L1-eK8" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="MOY-wO-AuE"/>
                <constraint firstItem="5d6-L1-eK8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NIQ-xg-fUd"/>
                <constraint firstItem="YFV-hd-5ls" firstAttribute="top" secondItem="5d6-L1-eK8" secondAttribute="bottom" constant="5" id="V9o-D1-TFO"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="close-black" width="27" height="27"/>
    </resources>
</document>
