<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasePriceTipCell" rowHeight="108" id="KGk-i7-Jjw" customClass="BasePriceTipCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-Ek-977">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="108"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyi-iQ-kMJ">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ti" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-ST-fvP">
                                        <rect key="frame" x="20" y="8" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="v2V-NE-l9y"/>
                                            <constraint firstAttribute="width" constant="15" id="yTF-ip-HHB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label adfjhadfv " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2y-EE-EyR">
                                        <rect key="frame" x="40" y="10" width="262" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="tst-3T-3Qf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bqe-ST-fvP" firstAttribute="leading" secondItem="Jyi-iQ-kMJ" secondAttribute="leading" constant="20" id="8h9-dK-eJk"/>
                                    <constraint firstAttribute="trailing" secondItem="w2y-EE-EyR" secondAttribute="trailing" constant="20" id="CZC-pY-nCZ"/>
                                    <constraint firstItem="Bqe-ST-fvP" firstAttribute="top" secondItem="Jyi-iQ-kMJ" secondAttribute="top" constant="8" id="VNY-Qy-pvI"/>
                                    <constraint firstItem="w2y-EE-EyR" firstAttribute="top" secondItem="Jyi-iQ-kMJ" secondAttribute="top" constant="10" id="baB-Kv-SI1"/>
                                    <constraint firstItem="w2y-EE-EyR" firstAttribute="leading" secondItem="Bqe-ST-fvP" secondAttribute="trailing" constant="5" id="sBg-gB-78X"/>
                                    <constraint firstAttribute="height" constant="30" id="tWC-UP-jAc"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-da-EY2">
                                <rect key="frame" x="0.0" y="30" width="322" height="78"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-Gx-Tte">
                                        <rect key="frame" x="16" y="8" width="290" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-5t-v5q">
                                                <rect key="frame" x="68" y="4" width="206" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Price u can put here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-q0-VPW">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 365" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-yE-QNn">
                                                        <rect key="frame" x="0.0" y="21" width="206" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quicktip" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-PP-0Ag">
                                                <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3x6-Jj-CGJ"/>
                                                    <constraint firstAttribute="width" secondItem="yb0-PP-0Ag" secondAttribute="height" multiplier="1:1" id="Pdt-DX-qb3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KS-fU-nex">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-kc-f50">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                <color key="backgroundColor" red="0.98823529480000005" green="0.92941176889999999" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="GTK-p6-ERh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m4j-kc-f50" secondAttribute="bottom" id="8NP-7h-S0U"/>
                                            <constraint firstItem="1KS-fU-nex" firstAttribute="top" secondItem="iIf-Gx-Tte" secondAttribute="top" id="8k6-cs-2It"/>
                                            <constraint firstAttribute="bottom" secondItem="1KS-fU-nex" secondAttribute="bottom" id="BsI-UA-qwJ"/>
                                            <constraint firstItem="Ovh-5t-v5q" firstAttribute="top" secondItem="iIf-Gx-Tte" secondAttribute="top" constant="4" id="DEi-fI-95X"/>
                                            <constraint firstItem="m4j-kc-f50" firstAttribute="leading" secondItem="iIf-Gx-Tte" secondAttribute="leading" id="Fe2-ga-L7K"/>
                                            <constraint firstItem="Ovh-5t-v5q" firstAttribute="leading" secondItem="yb0-PP-0Ag" secondAttribute="trailing" constant="8" id="NHl-pa-KIF"/>
                                            <constraint firstAttribute="trailing" secondItem="1KS-fU-nex" secondAttribute="trailing" id="Nhk-cJ-tIO"/>
                                            <constraint firstAttribute="height" constant="50" id="OKL-wd-b8o"/>
                                            <constraint firstItem="yb0-PP-0Ag" firstAttribute="top" secondItem="iIf-Gx-Tte" secondAttribute="top" id="SEK-sW-ALI"/>
                                            <constraint firstItem="m4j-kc-f50" firstAttribute="top" secondItem="iIf-Gx-Tte" secondAttribute="top" id="Xy6-2n-rzw"/>
                                            <constraint firstItem="yb0-PP-0Ag" firstAttribute="leading" secondItem="m4j-kc-f50" secondAttribute="trailing" id="bnr-pE-WGI"/>
                                            <constraint firstItem="1KS-fU-nex" firstAttribute="leading" secondItem="iIf-Gx-Tte" secondAttribute="leading" id="eqJ-X3-j22"/>
                                            <constraint firstAttribute="bottom" secondItem="Ovh-5t-v5q" secondAttribute="bottom" constant="4" id="kk9-xU-kVL"/>
                                            <constraint firstAttribute="bottom" secondItem="yb0-PP-0Ag" secondAttribute="bottom" id="oaL-pO-Njk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ovh-5t-v5q" secondAttribute="trailing" constant="16" id="ysn-LO-Z7z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-p4-mig">
                                        <rect key="frame" x="214" y="51" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7ft-ll-e6j"/>
                                            <constraint firstAttribute="width" constant="108" id="WoI-6a-T3Z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Details">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fDK-p4-mig" secondAttribute="trailing" id="C8u-cI-ljn"/>
                                    <constraint firstItem="fDK-p4-mig" firstAttribute="top" secondItem="1KS-fU-nex" secondAttribute="bottom" constant="-7" id="M83-G0-jTb"/>
                                    <constraint firstAttribute="height" constant="78" id="RPZ-RO-Td0"/>
                                    <constraint firstAttribute="trailing" secondItem="iIf-Gx-Tte" secondAttribute="trailing" constant="16" id="RuG-0W-m95"/>
                                    <constraint firstItem="iIf-Gx-Tte" firstAttribute="top" secondItem="6RM-da-EY2" secondAttribute="top" constant="8" id="Ywo-Xm-MYS"/>
                                    <constraint firstItem="iIf-Gx-Tte" firstAttribute="leading" secondItem="6RM-da-EY2" secondAttribute="leading" constant="16" id="fuy-UJ-mL3"/>
                                    <constraint firstAttribute="bottom" secondItem="fDK-p4-mig" secondAttribute="bottom" id="zDB-Yf-59m"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="xu4-Ek-977" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="54r-GF-F71"/>
                    <constraint firstItem="xu4-Ek-977" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Ba-VP-a19"/>
                    <constraint firstAttribute="trailing" secondItem="xu4-Ek-977" secondAttribute="trailing" id="exl-zi-R0k"/>
                    <constraint firstAttribute="bottom" secondItem="xu4-Ek-977" secondAttribute="bottom" id="xx5-48-LgW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xu4-Ek-977" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="sDD-Z6-GGb"/>
            </constraints>
            <connections>
                <outlet property="btnQuickTip" destination="1KS-fU-nex" id="s6e-n2-a1u"/>
                <outlet property="btnViewDetails" destination="fDK-p4-mig" id="oFg-r9-H11"/>
                <outlet property="lblBestPriceTitle" destination="QEt-q0-VPW" id="v0W-0e-SC6"/>
                <outlet property="lblPrice" destination="0KQ-yE-QNn" id="DWt-5p-mK5"/>
                <outlet property="tipText" destination="w2y-EE-EyR" id="eG8-9e-PZ3"/>
                <outlet property="viewMainQuickTip" destination="6RM-da-EY2" id="RqT-i2-haP"/>
                <outlet property="viewQuickTip" destination="iIf-Gx-Tte" id="9qi-Zy-DdK"/>
                <outlet property="viewTipTop" destination="Jyi-iQ-kMJ" id="NbP-c9-ryt"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="quicktip" width="1000" height="1000"/>
        <image name="ti" width="11.5" height="11.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
