<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-circular-pro-medium.ttf">
            <string>Circular-Medium</string>
        </array>
        <array key="linetocircular.ttf">
            <string>Circular-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceListingViewController" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="msV-gx-kS4" id="LEm-Jq-jGf"/>
                <outlet property="bottomView" destination="MTZ-TN-xwi" id="VlP-BI-E2U"/>
                <outlet property="btnBBAdd" destination="Rab-ka-O6p" id="KMJ-fc-c8v"/>
                <outlet property="btnBBCancel" destination="7GF-HA-Pti" id="tVC-xN-0NQ"/>
                <outlet property="btnBathMinus" destination="TuK-5L-rE7" id="WLh-Qc-gqT"/>
                <outlet property="btnBathPlus" destination="cvd-fz-Otp" id="vSz-zf-vcL"/>
                <outlet property="btnBedMinus" destination="fih-XM-m5Q" id="zzm-l9-nd5"/>
                <outlet property="btnBedPlus" destination="Jd5-sA-yRa" id="PpH-fX-0FH"/>
                <outlet property="currentProgressView" destination="AoR-6V-leD" id="Hd3-7G-kjq"/>
                <outlet property="curvedView" destination="qik-DV-Iqv" id="UcG-IW-OzX"/>
                <outlet property="errorLabel" destination="ZPp-dk-Gja" id="9QB-Wd-1Y5"/>
                <outlet property="imgBath" destination="LGM-TC-DqO" id="n0C-ZG-A1D"/>
                <outlet property="imgBed" destination="xke-pA-lne" id="5pA-Bm-Mh2"/>
                <outlet property="lblBath" destination="UuF-yp-h1U" id="7uq-Uj-x8a"/>
                <outlet property="lblBathroomCount" destination="lF7-OH-Lgv" id="uHZ-iA-CPz"/>
                <outlet property="lblBed" destination="Jp8-3h-zUb" id="93l-Wi-evp"/>
                <outlet property="lblBedroomCount" destination="OKO-fb-hfa" id="aN3-j5-zJ9"/>
                <outlet property="lblHowManyBedsCanGuestUse" destination="Ad2-Jf-JEI" id="POZ-7S-ykA"/>
                <outlet property="nextBtn" destination="Lul-Lk-zpZ" id="jcw-N9-ymq"/>
                <outlet property="offlineUIView" destination="7fz-Oc-lrw" id="x1K-Sg-LL4"/>
                <outlet property="progressBGView" destination="wOM-HD-YJa" id="PTq-Ed-HUg"/>
                <outlet property="progressViewWidth" destination="ZkE-6b-ggn" id="4N2-Hp-p9i"/>
                <outlet property="retryButn" destination="exz-xG-Qao" id="t9u-kX-kKS"/>
                <outlet property="saveAndExit" destination="9AI-PF-d0y" id="RYU-Uy-j2T"/>
                <outlet property="stepTitleTopConstraint" destination="Vlu-pQ-ioG" id="rDS-3r-deq"/>
                <outlet property="stepTitleheightConstaraint" destination="YVz-WG-1T6" id="PP1-9W-5H8"/>
                <outlet property="stepsTitleView" destination="MBd-RX-aws" id="abm-LD-GWb"/>
                <outlet property="tableView" destination="8nl-TV-p4P" id="Ce0-uJ-Qg4"/>
                <outlet property="titleLabel" destination="dBG-PU-ESy" id="FP7-Kd-r5T"/>
                <outlet property="topView" destination="cMo-O0-6M9" id="grd-cF-EyF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBedAndBath" destination="jBA-t3-4sr" id="ZEF-P7-hLr"/>
                <outlet property="viewBedBathBG" destination="xnH-6N-xyZ" id="moA-Rp-aWd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-O0-6M9">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msV-gx-kS4">
                            <rect key="frame" x="24" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="NB9-jC-Fif"/>
                                <constraint firstAttribute="height" constant="40" id="Rdf-DN-1yB"/>
                            </constraints>
                            <state key="normal" image="back_black"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="P5k-TO-2M6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="msV-gx-kS4" firstAttribute="centerY" secondItem="cMo-O0-6M9" secondAttribute="centerY" id="2B0-KL-5AB"/>
                        <constraint firstItem="msV-gx-kS4" firstAttribute="leading" secondItem="cMo-O0-6M9" secondAttribute="leading" constant="24" id="THP-ku-F7i"/>
                        <constraint firstAttribute="height" constant="60" id="yGb-rk-iFD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-RX-aws" customClass="BecomeStepCollectionView" customModule="App" customModuleProvider="target">
                    <rect key="frame" x="24" y="124" width="345" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YVz-WG-1T6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="whichStep">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedViewIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! Lets get you ready to become a host." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-PU-ESy">
                    <rect key="frame" x="24" y="184" width="345" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qik-DV-Iqv">
                    <rect key="frame" x="0.0" y="224.33333333333331" width="393" height="527.66666666666674"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-TV-p4P">
                            <rect key="frame" x="0.0" y="5" width="393" height="522.66666666666663"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="hga-gq-fyJ"/>
                                <outlet property="delegate" destination="-1" id="XZT-3g-jrR"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8nl-TV-p4P" secondAttribute="trailing" id="Kcs-K7-Bop"/>
                        <constraint firstItem="8nl-TV-p4P" firstAttribute="leading" secondItem="qik-DV-Iqv" secondAttribute="leading" id="SDt-Ck-Siw"/>
                        <constraint firstItem="8nl-TV-p4P" firstAttribute="top" secondItem="qik-DV-Iqv" secondAttribute="top" constant="5" id="Wda-dX-7vO"/>
                        <constraint firstAttribute="bottom" secondItem="8nl-TV-p4P" secondAttribute="bottom" id="aAG-Sc-Kv1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTZ-TN-xwi">
                    <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOM-HD-YJa">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="kZr-GR-xvY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-6V-leD">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ZkE-6b-ggn"/>
                                <constraint firstAttribute="height" constant="2" id="gZf-GS-8dy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-Lk-zpZ">
                            <rect key="frame" x="264" y="17" width="105" height="46"/>
                            <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="h9B-do-vhX"/>
                                <constraint firstAttribute="height" constant="46" id="pni-fb-7b4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="21"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Il prossimo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="RedirectNextPage:" destination="-1" eventType="touchUpInside" id="TOL-ln-K0j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-PF-d0y">
                            <rect key="frame" x="24" y="17" width="100" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Kbf-fO-Wi7"/>
                                <constraint firstAttribute="height" constant="46" id="XOa-0F-Q9J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="16"/>
                            <state key="normal" title="Sauvegarder et quitter">
                                <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveAndExitAction:" destination="-1" eventType="touchUpInside" id="mNn-Ar-xPA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wOM-HD-YJa" secondAttribute="trailing" id="F6w-56-sS8"/>
                        <constraint firstItem="wOM-HD-YJa" firstAttribute="leading" secondItem="MTZ-TN-xwi" secondAttribute="leading" id="NZ3-x3-rZB"/>
                        <constraint firstAttribute="height" constant="80" id="OpP-tJ-yqj"/>
                        <constraint firstItem="9AI-PF-d0y" firstAttribute="centerY" secondItem="Lul-Lk-zpZ" secondAttribute="centerY" id="ZOV-JH-Xf9"/>
                        <constraint firstAttribute="trailing" secondItem="Lul-Lk-zpZ" secondAttribute="trailing" constant="24" id="a1Z-Mk-BV8"/>
                        <constraint firstItem="Lul-Lk-zpZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9AI-PF-d0y" secondAttribute="trailing" constant="20" id="dVt-h9-gcz"/>
                        <constraint firstItem="wOM-HD-YJa" firstAttribute="top" secondItem="MTZ-TN-xwi" secondAttribute="top" id="jGc-xw-Zmt"/>
                        <constraint firstItem="AoR-6V-leD" firstAttribute="leading" secondItem="MTZ-TN-xwi" secondAttribute="leading" id="lSD-Km-VMZ"/>
                        <constraint firstItem="9AI-PF-d0y" firstAttribute="leading" secondItem="MTZ-TN-xwi" secondAttribute="leading" constant="24" id="uce-P7-Q7T"/>
                        <constraint firstItem="AoR-6V-leD" firstAttribute="top" secondItem="MTZ-TN-xwi" secondAttribute="top" id="xAY-Ja-JqW"/>
                        <constraint firstItem="Lul-Lk-zpZ" firstAttribute="centerY" secondItem="MTZ-TN-xwi" secondAttribute="centerY" id="yez-Dn-PSl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-Oc-lrw">
                    <rect key="frame" x="0.0" y="797" width="393" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-dk-Gja">
                            <rect key="frame" x="16" y="8" width="210" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content="Error ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="system" size="15"/>
                                    </attributes>
                                </fragment>
                                <fragment content="You are currently offline">
                                    <attributes>
                                        <color key="NSColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="15"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="exz-xG-Qao">
                            <rect key="frame" x="307" y="8" width="77" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="13"/>
                            <state key="normal" title="RETRY">
                                <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="retryBtnTapped:" destination="-1" eventType="touchUpInside" id="ndz-ka-vQ0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="IVV-DK-xVe"/>
                    </constraints>
                </view>
                <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-6N-xyZ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBA-t3-4sr">
                    <rect key="frame" x="40" y="285.33333333333337" width="313" height="281.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many beds can guest use?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-Jf-JEI">
                            <rect key="frame" x="8" y="20" width="297" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hhA-zs-0C7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-0L-XdH">
                            <rect key="frame" x="16" y="56.000000000000014" width="281" height="215.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-ZK-86h">
                                    <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="215.33333333333334"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNN-aj-vY0">
                                            <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="4Ei-G1-PpM"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_new_bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-TC-DqO">
                                            <rect key="frame" x="0.0" y="13" width="130.66666666666666" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="vWQ-8B-lTz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-yp-h1U">
                                            <rect key="frame" x="0.0" y="78" width="130.66666666666666" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.333333333333329" id="Jsm-WO-QfJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MZC-v8-MKt">
                                            <rect key="frame" x="0.0" y="111.33333333333337" width="130.66666666666666" height="38"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuK-5L-rE7">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="38"/>
                                                    <color key="tintColor" red="0.047058823530000002" green="0.72941176470000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="minus.circle" catalog="system" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onClickBathMinus:" destination="-1" eventType="touchUpInside" id="NfQ-Cv-3y5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-OH-Lgv">
                                                    <rect key="frame" x="45" y="0.0" width="40.666666666666657" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-fz-Otp">
                                                    <rect key="frame" x="89.666666666666657" y="0.0" width="41" height="38"/>
                                                    <color key="tintColor" red="0.047058823530000002" green="0.72941176470000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="plus.circle" catalog="system" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onClickPlusBath:" destination="-1" eventType="touchUpInside" id="uUl-ZF-fNk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="S52-Tp-eOu"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-HA-Pti">
                                            <rect key="frame" x="0.0" y="162.33333333333337" width="130.66666666666666" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="pKN-aw-v15"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGray2Color"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="Xvt-Nb-AzR"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-VJ-fLe">
                                            <rect key="frame" x="0.0" y="215.33333333333331" width="130.66666666666666" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="43i-r3-yMK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-2D-M1v">
                                    <rect key="frame" x="150.66666666666663" y="0.0" width="130.33333333333337" height="215.33333333333334"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBJ-XQ-901">
                                            <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="VI6-e5-PQ4"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bed_bw" translatesAutoresizingMaskIntoConstraints="NO" id="xke-pA-lne">
                                            <rect key="frame" x="0.0" y="13" width="130.33333333333334" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="UQO-SM-GQb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-3h-zUb">
                                            <rect key="frame" x="0.0" y="78" width="130.33333333333334" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.333333333333329" id="exe-X2-N2L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-tK-fpe">
                                            <rect key="frame" x="0.0" y="111.33333333333337" width="130.33333333333334" height="38"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fih-XM-m5Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="38"/>
                                                    <color key="tintColor" red="0.047058823530000002" green="0.72941176470000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="minus.circle" catalog="system" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onClickBedMinus:" destination="-1" eventType="touchUpInside" id="caY-jO-xWi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-fb-hfa">
                                                    <rect key="frame" x="44.666666666666686" y="0.0" width="41" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-sA-yRa">
                                                    <rect key="frame" x="89.666666666666657" y="0.0" width="40.666666666666657" height="38"/>
                                                    <color key="tintColor" red="0.047058823530000002" green="0.72941176470000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="plus.circle" catalog="system" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onClickBedPlus:" destination="-1" eventType="touchUpInside" id="GT7-5n-8q7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-ka-O6p">
                                            <rect key="frame" x="0.0" y="162.33333333333337" width="130.33333333333334" height="40"/>
                                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HW4-tf-CEC"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickAdd:" destination="-1" eventType="touchUpInside" id="Sfs-qA-dwb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-VT-bVp">
                                            <rect key="frame" x="0.0" y="215.33333333333331" width="130.33333333333334" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="2FR-zM-yeb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ad2-Jf-JEI" secondAttribute="trailing" constant="8" id="2Jg-5c-mAh"/>
                        <constraint firstAttribute="bottom" secondItem="y8Y-0L-XdH" secondAttribute="bottom" constant="10" id="ET7-9i-Cpf"/>
                        <constraint firstItem="Ad2-Jf-JEI" firstAttribute="leading" secondItem="jBA-t3-4sr" secondAttribute="leading" constant="8" id="FYv-Jw-zaf"/>
                        <constraint firstItem="y8Y-0L-XdH" firstAttribute="top" secondItem="Ad2-Jf-JEI" secondAttribute="bottom" constant="16" id="Kh5-J0-Zjj"/>
                        <constraint firstAttribute="trailing" secondItem="y8Y-0L-XdH" secondAttribute="trailing" constant="16" id="kZ9-AY-Qvj"/>
                        <constraint firstItem="Ad2-Jf-JEI" firstAttribute="top" secondItem="jBA-t3-4sr" secondAttribute="top" constant="20" id="mtS-Me-M37"/>
                        <constraint firstAttribute="height" constant="281.33333333333337" id="qc8-Oe-gpb"/>
                        <constraint firstItem="y8Y-0L-XdH" firstAttribute="leading" secondItem="jBA-t3-4sr" secondAttribute="leading" constant="16" id="rCW-y6-pqM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0Mv-rF-NCR"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xnH-6N-xyZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1IP-4F-fWa"/>
                <constraint firstItem="jBA-t3-4sr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1az-WJ-HNH"/>
                <constraint firstItem="0Mv-rF-NCR" firstAttribute="trailing" secondItem="qik-DV-Iqv" secondAttribute="trailing" id="3ZZ-Rh-znI"/>
                <constraint firstItem="qik-DV-Iqv" firstAttribute="bottom" secondItem="MTZ-TN-xwi" secondAttribute="top" constant="14" id="8aS-OI-cq7"/>
                <constraint firstItem="MTZ-TN-xwi" firstAttribute="leading" secondItem="0Mv-rF-NCR" secondAttribute="leading" id="CYE-Aa-fF8"/>
                <constraint firstAttribute="trailing" secondItem="xnH-6N-xyZ" secondAttribute="trailing" id="Cfq-Ir-IJM"/>
                <constraint firstItem="MBd-RX-aws" firstAttribute="trailing" secondItem="dBG-PU-ESy" secondAttribute="trailing" id="LX2-Tx-sM8"/>
                <constraint firstItem="qik-DV-Iqv" firstAttribute="leading" secondItem="0Mv-rF-NCR" secondAttribute="leading" id="Lq7-1J-YYg"/>
                <constraint firstAttribute="trailing" secondItem="7fz-Oc-lrw" secondAttribute="trailing" id="OnL-LZ-Jq4"/>
                <constraint firstItem="qik-DV-Iqv" firstAttribute="top" secondItem="dBG-PU-ESy" secondAttribute="bottom" constant="20" id="OvP-bA-TCg"/>
                <constraint firstItem="MBd-RX-aws" firstAttribute="leading" secondItem="dBG-PU-ESy" secondAttribute="leading" id="PoS-sj-tWp"/>
                <constraint firstItem="dBG-PU-ESy" firstAttribute="top" secondItem="MBd-RX-aws" secondAttribute="bottom" constant="10" id="Shn-w3-fIh"/>
                <constraint firstItem="MBd-RX-aws" firstAttribute="top" secondItem="cMo-O0-6M9" secondAttribute="bottom" constant="5" id="Vlu-pQ-ioG"/>
                <constraint firstItem="xnH-6N-xyZ" firstAttribute="leading" secondItem="0Mv-rF-NCR" secondAttribute="leading" id="Wzd-nb-xZS"/>
                <constraint firstItem="7fz-Oc-lrw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X4s-Nl-RiD"/>
                <constraint firstItem="jBA-t3-4sr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XbG-9u-UKR"/>
                <constraint firstAttribute="bottom" secondItem="xnH-6N-xyZ" secondAttribute="bottom" id="YPX-Dn-8LA"/>
                <constraint firstItem="cMo-O0-6M9" firstAttribute="top" secondItem="0Mv-rF-NCR" secondAttribute="top" id="esy-as-BLp"/>
                <constraint firstItem="0Mv-rF-NCR" firstAttribute="bottom" secondItem="MTZ-TN-xwi" secondAttribute="bottom" id="fiI-mz-qtC"/>
                <constraint firstItem="0Mv-rF-NCR" firstAttribute="trailing" secondItem="MTZ-TN-xwi" secondAttribute="trailing" id="h8f-pP-im8"/>
                <constraint firstItem="cMo-O0-6M9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iOM-n8-YME"/>
                <constraint firstItem="0Mv-rF-NCR" firstAttribute="trailing" secondItem="jBA-t3-4sr" secondAttribute="trailing" constant="40" id="jIK-Lb-NZj"/>
                <constraint firstItem="jBA-t3-4sr" firstAttribute="leading" secondItem="0Mv-rF-NCR" secondAttribute="leading" constant="40" id="jRa-Nl-ICg"/>
                <constraint firstItem="dBG-PU-ESy" firstAttribute="leading" secondItem="0Mv-rF-NCR" secondAttribute="leading" constant="24" id="l1T-5H-M8h"/>
                <constraint firstAttribute="bottom" secondItem="7fz-Oc-lrw" secondAttribute="bottom" id="qFX-JC-Nf8"/>
                <constraint firstItem="0Mv-rF-NCR" firstAttribute="trailing" secondItem="dBG-PU-ESy" secondAttribute="trailing" constant="24" id="tuA-rj-edP"/>
                <constraint firstItem="cMo-O0-6M9" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="vCy-e8-IQC"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="113.38028169014085"/>
        </view>
    </objects>
    <resources>
        <image name="back_black" width="25" height="25"/>
        <image name="ic_bed_bw" width="50" height="46"/>
        <image name="ic_new_bathroom" width="40" height="51.333332061767578"/>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
