<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-circular-pro-medium.ttf">
            <string>Circular-Medium</string>
        </array>
        <array key="linetocircular.ttf">
            <string>Circular-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuestDetailVC" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="Error_View" destination="1km-jE-wFO" id="jKY-6j-XG9"/>
                <outlet property="PriceLabel" destination="Etf-V4-9jJ" id="NqE-8E-kTh"/>
                <outlet property="backBtn" destination="gXB-NK-rMk" id="HPL-we-WNh"/>
                <outlet property="bottomView" destination="jfB-pO-mLq" id="z4H-ij-ud0"/>
                <outlet property="chkAvailabiltyBtn" destination="oZy-oI-Xje" id="LeK-Ew-UM2"/>
                <outlet property="customcountryLabel" destination="Grl-sc-ihg" id="euF-ay-VG7"/>
                <outlet property="detailTable" destination="zcJ-GC-LCY" id="CrL-l9-HFX"/>
                <outlet property="entireLabel" destination="9Y0-fw-NpX" id="Wot-mc-0Pz"/>
                <outlet property="headerView" destination="VsX-Cs-KDx" id="bht-Fs-4hd"/>
                <outlet property="hostedLabel" destination="QiK-OR-zeP" id="lgy-Jw-iBI"/>
                <outlet property="infoLabel" destination="aOw-65-xWp" id="BjW-qt-yCt"/>
                <outlet property="infoView" destination="UOX-ha-Uy8" id="HUE-Fv-064"/>
                <outlet property="infoclose" destination="XL0-8x-dYK" id="oLA-NL-nZg"/>
                <outlet property="itemNavigationView" destination="123-DL-1xT" id="qav-wA-KLs"/>
                <outlet property="itemTitleLabel" destination="j5u-UF-r5W" id="Bg6-Kp-yYO"/>
                <outlet property="likeBtn" destination="SjF-85-r61" id="QDo-3V-GmB"/>
                <outlet property="moreBtn" destination="jTf-yQ-Rg4" id="9nQ-z3-Tfs"/>
                <outlet property="moreBtnImage" destination="hF4-0C-Ruy" id="WG4-72-eFz"/>
                <outlet property="navigationView" destination="eeh-cl-EEX" id="Af3-v2-an0"/>
                <outlet property="offlineView" destination="Xrq-gd-Mgw" id="iaQ-RT-Ew1"/>
                <outlet property="profileImg" destination="nbA-dW-Tj0" id="ICw-bb-Lp6"/>
                <outlet property="ratingView" destination="Exc-oB-gg7" id="kvM-Ae-php"/>
                <outlet property="retry_button" destination="KEC-Q6-GYj" id="Dqo-eD-tDq"/>
                <outlet property="retry_label" destination="vlo-0Q-02h" id="8nh-AE-SC4"/>
                <outlet property="shareBtn" destination="8w7-WD-xTr" id="hhp-OK-ENW"/>
                <outlet property="uhohLabel" destination="Abv-8h-5qo" id="cCS-Le-ZEH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wecantLabel" destination="gM6-MN-9hg" id="KxX-n8-YQx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-cl-EEX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXB-NK-rMk">
                            <rect key="frame" x="10" y="30" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="FYs-ku-ifo"/>
                                <constraint firstAttribute="height" constant="45" id="hpc-Pr-WMv"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="TCR-ZR-vtC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-WD-xTr">
                            <rect key="frame" x="280" y="25" width="45" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="MSB-iT-X5i"/>
                                <constraint firstAttribute="width" constant="45" id="YOE-3D-nx6"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <connections>
                                <action selector="shareBtnTapped:" destination="-1" eventType="touchUpInside" id="9Ja-Ub-zFM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-85-r61">
                            <rect key="frame" x="235" y="25" width="45" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="HLz-UO-Gk3"/>
                                <constraint firstAttribute="width" constant="45" id="lll-9N-I9I"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <connections>
                                <action selector="likeBtnTapped:" destination="-1" eventType="touchUpInside" id="nkF-N7-Cnj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-yQ-Rg4">
                            <rect key="frame" x="330" y="30" width="40" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="boh-GK-yZ1"/>
                                <constraint firstAttribute="height" constant="45" id="n91-37-IXW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                            <connections>
                                <action selector="moreBtnTapped:" destination="-1" eventType="touchUpInside" id="hnP-ap-UzH"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show-more" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-0C-Ruy">
                            <rect key="frame" x="340" y="37.5" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7Fi-KJ-w9I"/>
                                <constraint firstAttribute="width" constant="20" id="f6c-eB-k5F"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemNavigationTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="123-DL-1xT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hF4-0C-Ruy" firstAttribute="centerY" secondItem="jTf-yQ-Rg4" secondAttribute="centerY" id="0OH-mK-1PU"/>
                        <constraint firstItem="jTf-yQ-Rg4" firstAttribute="leading" secondItem="8w7-WD-xTr" secondAttribute="trailing" constant="5" id="3IB-n6-bKx"/>
                        <constraint firstItem="gXB-NK-rMk" firstAttribute="leading" secondItem="eeh-cl-EEX" secondAttribute="leading" constant="10" id="77O-Oc-LHE"/>
                        <constraint firstItem="hF4-0C-Ruy" firstAttribute="centerX" secondItem="jTf-yQ-Rg4" secondAttribute="centerX" id="CMy-jA-XRO"/>
                        <constraint firstItem="8w7-WD-xTr" firstAttribute="centerY" secondItem="hF4-0C-Ruy" secondAttribute="centerY" constant="-5" id="ChV-Ja-gCX"/>
                        <constraint firstItem="gXB-NK-rMk" firstAttribute="top" secondItem="eeh-cl-EEX" secondAttribute="top" constant="30" id="YGp-OO-HwD"/>
                        <constraint firstItem="8w7-WD-xTr" firstAttribute="leading" secondItem="SjF-85-r61" secondAttribute="trailing" id="e9s-os-LaE"/>
                        <constraint firstItem="SjF-85-r61" firstAttribute="centerY" secondItem="8w7-WD-xTr" secondAttribute="centerY" id="inp-0o-Jsj"/>
                        <constraint firstAttribute="trailing" secondItem="jTf-yQ-Rg4" secondAttribute="trailing" constant="5" id="njQ-Rb-efc"/>
                        <constraint firstItem="jTf-yQ-Rg4" firstAttribute="top" secondItem="eeh-cl-EEX" secondAttribute="top" constant="30" id="tTq-PV-Y4P"/>
                        <constraint firstAttribute="height" constant="80" id="xM8-Cj-b1q"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="123-DL-1xT"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsX-Cs-KDx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTIRE PLACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-fw-NpX">
                            <rect key="frame" x="10" y="18" width="365" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="0.64705882349999999" green="0.16078431369999999" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charming Sea-View Studio on Rawai Beach" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-UF-r5W">
                            <rect key="frame" x="10" y="43" width="349" height="89"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook CountryILUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-sc-ihg">
                            <rect key="frame" x="10" y="132" width="236" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hosted by Robert Alvarez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-OR-zeP">
                            <rect key="frame" x="10" y="157" width="236" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                            <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-dW-Tj0">
                            <rect key="frame" x="265" y="132" width="80" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="unknown"/>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-Ww-FP9">
                            <rect key="frame" x="-16" y="132" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="9Y0-fw-NpX"/>
                            <exclude reference="j5u-UF-r5W"/>
                            <exclude reference="nbA-dW-Tj0"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-GC-LCY">
                    <rect key="frame" x="0.0" y="-5" width="375" height="592"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XxK-98-Hoz"/>
                        <outlet property="delegate" destination="-1" id="ou0-5v-cP2"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1km-jE-wFO">
                    <rect key="frame" x="13" y="269" width="350" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uh-Oh!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-8h-5qo">
                            <rect key="frame" x="85" y="8" width="153" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We can't seem to find anything that you're looking for!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-MN-9hg">
                            <rect key="frame" x="-8" y="19" width="358" height="173"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Code : 404" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-Bd-0fF">
                            <rect key="frame" x="110" y="147" width="130" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-ha-Uy8">
                    <rect key="frame" x="0.0" y="525" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-8x-dYK">
                            <rect key="frame" x="331" y="16" width="26" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                            <state key="normal" image="close-black">
                                <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="infocloseBtnTapped:" destination="-1" eventType="touchUpInside" id="OM7-6J-99D"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info: Maximum allowed dates 3 months" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-65-xWp">
                            <rect key="frame" x="16" y="0.0" width="301" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-pO-mLq">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-V4-9jJ">
                            <rect key="frame" x="15" y="12" width="157" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="157" id="A0U-5v-YYV"/>
                                <constraint firstAttribute="height" constant="25" id="Ude-3h-T1Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="13"/>
                            <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-oB-gg7" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="15" y="39" width="77" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="0.65000000000000002"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Xy1-ic-4g0"/>
                                <constraint firstAttribute="width" constant="77" id="pjY-3M-q2c"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                    <color key="value" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                    <color key="value" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-oI-Xje">
                            <rect key="frame" x="188" y="18" width="172" height="45"/>
                            <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="172" id="NaD-6U-eHG"/>
                                <constraint firstAttribute="height" constant="45" id="YGh-bT-gR0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="14"/>
                            <state key="normal" title="Richiesta di prenotazione "/>
                            <connections>
                                <action selector="checkAvailabilityTapped:" destination="-1" eventType="touchUpInside" id="yJp-ef-NCs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Exc-oB-gg7" firstAttribute="leading" secondItem="jfB-pO-mLq" secondAttribute="leading" constant="15" id="K0l-BD-XD2"/>
                        <constraint firstItem="Etf-V4-9jJ" firstAttribute="top" secondItem="jfB-pO-mLq" secondAttribute="top" constant="12" id="lF1-Tj-vP4"/>
                        <constraint firstItem="Exc-oB-gg7" firstAttribute="top" secondItem="Etf-V4-9jJ" secondAttribute="bottom" constant="2" id="sn9-Be-CJt"/>
                        <constraint firstAttribute="height" constant="80" id="trJ-3g-d5j"/>
                        <constraint firstAttribute="bottom" secondItem="oZy-oI-Xje" secondAttribute="bottom" constant="17" id="xKp-Pp-z5q"/>
                        <constraint firstItem="Etf-V4-9jJ" firstAttribute="leading" secondItem="jfB-pO-mLq" secondAttribute="leading" constant="15" id="yWf-QG-qc0"/>
                        <constraint firstAttribute="trailing" secondItem="oZy-oI-Xje" secondAttribute="trailing" constant="15" id="zwx-Qa-GKV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-gd-Mgw">
                    <rect key="frame" x="0.0" y="362" width="375" height="55"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-Q6-GYj">
                            <rect key="frame" x="275" y="8" width="91" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                            <state key="normal" title="RETRY">
                                <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="retryBtnTapped:" destination="-1" eventType="touchUpInside" id="KAH-aI-ZoY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-0Q-02h">
                            <rect key="frame" x="16" y="8" width="230" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <attributedString key="attributedText">
                                <fragment content="Error ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="Avenir-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                                <fragment content="You are currently offline">
                                    <attributes>
                                        <color key="NSColor" red="0.12984000000000001" green="0.12984999999999999" blue="0.12984000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name="Avenir-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zcJ-GC-LCY" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="8Vr-Ib-1RS"/>
                <constraint firstItem="jfB-pO-mLq" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="D9G-XI-u4x"/>
                <constraint firstItem="zcJ-GC-LCY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lk1-yk-4YX"/>
                <constraint firstItem="jfB-pO-mLq" firstAttribute="top" secondItem="zcJ-GC-LCY" secondAttribute="bottom" id="MlR-m9-wMv"/>
                <constraint firstItem="jfB-pO-mLq" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Rxz-Jz-nqB"/>
                <constraint firstItem="eeh-cl-EEX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bSA-Bc-OsA"/>
                <constraint firstItem="eeh-cl-EEX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dnG-xB-7lO"/>
                <constraint firstAttribute="trailing" secondItem="eeh-cl-EEX" secondAttribute="trailing" id="eTu-tV-nbv"/>
                <constraint firstItem="zcJ-GC-LCY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pcg-EM-GgR"/>
                <constraint firstItem="jfB-pO-mLq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sfM-Pb-YUG"/>
            </constraints>
            <point key="canvasLocation" x="36" y="34.632683658170919"/>
        </view>
    </objects>
    <resources>
        <image name="ItemNavigationTransparent" width="360" height="50"/>
        <image name="close-black" width="27" height="27"/>
        <image name="show-more" width="4" height="16"/>
        <image name="unknown" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
