<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-circular-pro-medium.ttf">
            <string>Circular-Medium</string>
        </array>
        <array key="linetocircular.ttf">
            <string>Circular-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedCell" rowHeight="353" id="KGk-i7-Jjw" customClass="CompletedCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0t-qe-g6e">
                        <rect key="frame" x="16" y="13" width="350" height="346"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8H-kl-2xX">
                                <rect key="frame" x="137" y="12" width="203" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="SLv-91-q1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="16"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated on 25 Jul 2019 Jul 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-LS-KQj">
                                <rect key="frame" x="138" y="57" width="202" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="13"/>
                                <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're 90% done with your listing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-Gg-raW">
                                <rect key="frame" x="15" y="134" width="225" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CdE-tK-L7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="15"/>
                                <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-dH-zgm">
                                <rect key="frame" x="20" y="118" width="310" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="15F-BO-t6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="em9-OF-Css">
                                <rect key="frame" x="15" y="177" width="319" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="IGd-7o-DTi"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79C-9X-EiH">
                                <rect key="frame" x="20" y="194" width="314" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x0C-Zk-bwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_green" translatesAutoresizingMaskIntoConstraints="NO" id="faH-aJ-g9h">
                                <rect key="frame" x="322" y="141.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="I9Y-9Z-cXd"/>
                                    <constraint firstAttribute="height" constant="10" id="x6r-gg-XcL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-K2-Adz">
                                <rect key="frame" x="282" y="213" width="63" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="C21-bX-RHd"/>
                                    <constraint firstAttribute="height" constant="30" id="lYc-Dy-wvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="11"/>
                                <state key="normal" title="  More" image="tripsMore">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5O-1L-Zfq">
                                <rect key="frame" x="15" y="0.0" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="close-black"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-1" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-5d-BUt">
                                <rect key="frame" x="15" y="16" width="110" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="DkD-u8-CSG"/>
                                    <constraint firstAttribute="width" constant="110" id="e5O-NP-4Yd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-Wi-Z3x">
                                <rect key="frame" x="15" y="208" width="120" height="40"/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.32156862745098036" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Mr-m5-74q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="h9m-8L-g4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="17"/>
                                <state key="normal" title="  Publish   "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-XS-qZp">
                                <rect key="frame" x="143" y="210" width="123" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Qjx-HM-DBo"/>
                                    <constraint firstAttribute="height" constant="36" id="rvc-t1-Ytl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-zd-YtG">
                                <rect key="frame" x="143" y="210" width="123" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7rV-ld-xBI"/>
                                    <constraint firstAttribute="width" constant="123" id="Q64-oI-MHv"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Waiting for admin approval"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-K8-WRN">
                                <rect key="frame" x="13" y="259" width="322" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6PL-pT-jMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-Le-n1a">
                                <rect key="frame" x="15" y="290" width="320" height="40"/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.32156862745098036" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2iT-Qo-Y4l"/>
                                    <constraint firstAttribute="height" constant="40" id="l0V-z8-mNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="17"/>
                                <state key="normal" title="Add Coupon   "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WWP-K8-WRN" firstAttribute="top" secondItem="ZAz-Wi-Z3x" secondAttribute="bottom" constant="11" id="0CC-sI-wzq"/>
                            <constraint firstItem="ynd-dH-zgm" firstAttribute="top" secondItem="QAN-LS-KQj" secondAttribute="bottom" constant="14" id="13S-E8-2BV"/>
                            <constraint firstItem="KRo-K2-Adz" firstAttribute="centerY" secondItem="aMz-zd-YtG" secondAttribute="centerY" id="6tj-cB-IWS"/>
                            <constraint firstItem="ynd-dH-zgm" firstAttribute="leading" secondItem="B0t-qe-g6e" secondAttribute="leading" constant="20" symbolic="YES" id="AOr-ao-agd"/>
                            <constraint firstItem="aMz-zd-YtG" firstAttribute="centerY" secondItem="ZAz-Wi-Z3x" secondAttribute="centerY" id="Ace-EB-BZh"/>
                            <constraint firstAttribute="bottom" secondItem="pKq-Le-n1a" secondAttribute="bottom" constant="16" id="BUp-QK-txc"/>
                            <constraint firstItem="tSv-Gg-raW" firstAttribute="leading" secondItem="B0t-qe-g6e" secondAttribute="leading" constant="15" id="ELT-mo-4xd"/>
                            <constraint firstAttribute="trailing" secondItem="pKq-Le-n1a" secondAttribute="trailing" constant="15" id="Ea3-dq-fhp"/>
                            <constraint firstAttribute="trailing" secondItem="79C-9X-EiH" secondAttribute="trailing" constant="16" id="FlN-Oz-Rlh"/>
                            <constraint firstAttribute="trailing" secondItem="KRo-K2-Adz" secondAttribute="trailing" constant="5" id="IRW-wz-9jF"/>
                            <constraint firstItem="tSv-Gg-raW" firstAttribute="top" secondItem="ynd-dH-zgm" secondAttribute="bottom" constant="15" id="MHc-JK-Gqh"/>
                            <constraint firstItem="ZAz-Wi-Z3x" firstAttribute="leading" secondItem="B0t-qe-g6e" secondAttribute="leading" constant="15" id="MmJ-5h-WhE"/>
                            <constraint firstAttribute="trailing" secondItem="QAN-LS-KQj" secondAttribute="trailing" constant="10" id="NS3-xG-Ah5"/>
                            <constraint firstItem="pKq-Le-n1a" firstAttribute="top" secondItem="WWP-K8-WRN" secondAttribute="bottom" constant="10" id="QLT-Sk-92k"/>
                            <constraint firstItem="ZAz-Wi-Z3x" firstAttribute="top" secondItem="79C-9X-EiH" secondAttribute="bottom" constant="13" id="RUj-pa-QAg"/>
                            <constraint firstItem="aMz-zd-YtG" firstAttribute="leading" secondItem="ZAz-Wi-Z3x" secondAttribute="trailing" constant="8" id="S0o-Xq-YCX"/>
                            <constraint firstAttribute="trailing" secondItem="em9-OF-Css" secondAttribute="trailing" constant="16" id="SCm-gb-pqn"/>
                            <constraint firstItem="KM6-5d-BUt" firstAttribute="top" secondItem="B0t-qe-g6e" secondAttribute="top" constant="16" id="UIv-rO-fwC"/>
                            <constraint firstItem="QAN-LS-KQj" firstAttribute="top" secondItem="B0t-qe-g6e" secondAttribute="top" constant="57" id="Uva-he-zbp"/>
                            <constraint firstItem="H8H-kl-2xX" firstAttribute="leading" secondItem="KM6-5d-BUt" secondAttribute="trailing" constant="12" id="aEm-ri-cLD"/>
                            <constraint firstAttribute="trailing" secondItem="ynd-dH-zgm" secondAttribute="trailing" constant="20" id="eIX-S1-Un7"/>
                            <constraint firstItem="QAN-LS-KQj" firstAttribute="leading" secondItem="KM6-5d-BUt" secondAttribute="trailing" constant="13" id="eZ0-mg-Eee"/>
                            <constraint firstItem="WWP-K8-WRN" firstAttribute="leading" secondItem="B0t-qe-g6e" secondAttribute="leading" constant="13" id="fHD-bn-yRV"/>
                            <constraint firstItem="em9-OF-Css" firstAttribute="top" secondItem="tSv-Gg-raW" secondAttribute="bottom" constant="18" id="iog-Pu-slY"/>
                            <constraint firstItem="79C-9X-EiH" firstAttribute="leading" secondItem="B0t-qe-g6e" secondAttribute="leading" constant="20" symbolic="YES" id="kPX-7o-j5R"/>
                            <constraint firstItem="faH-aJ-g9h" firstAttribute="top" secondItem="ynd-dH-zgm" secondAttribute="bottom" constant="22.5" id="kcv-Am-RM4"/>
                            <constraint firstAttribute="trailing" secondItem="H8H-kl-2xX" secondAttribute="trailing" constant="10" id="lyz-qG-Jka"/>
                            <constraint firstItem="KM6-5d-BUt" firstAttribute="leading" secondItem="B0t-qe-g6e" secondAttribute="leading" constant="15" id="md2-ul-ggT"/>
                            <constraint firstItem="aqu-XS-qZp" firstAttribute="leading" secondItem="aMz-zd-YtG" secondAttribute="leading" id="nL9-ze-asD"/>
                            <constraint firstItem="H8H-kl-2xX" firstAttribute="top" secondItem="B0t-qe-g6e" secondAttribute="top" constant="12" id="o3w-Zc-8j5"/>
                            <constraint firstItem="em9-OF-Css" firstAttribute="leading" secondItem="B0t-qe-g6e" secondAttribute="leading" constant="15" id="sCa-DK-d2g"/>
                            <constraint firstAttribute="trailing" secondItem="faH-aJ-g9h" secondAttribute="trailing" constant="18" id="vTQ-ly-rur"/>
                            <constraint firstItem="pKq-Le-n1a" firstAttribute="leading" secondItem="B0t-qe-g6e" secondAttribute="leading" constant="15" id="xKd-16-bT8"/>
                            <constraint firstItem="aqu-XS-qZp" firstAttribute="centerY" secondItem="ZAz-Wi-Z3x" secondAttribute="centerY" id="y87-I1-cKa"/>
                            <constraint firstAttribute="trailing" secondItem="WWP-K8-WRN" secondAttribute="trailing" constant="15" id="yE9-Sj-V7L"/>
                            <constraint firstItem="79C-9X-EiH" firstAttribute="top" secondItem="em9-OF-Css" secondAttribute="bottom" constant="15" id="znJ-HQ-erD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z5O-1L-Zfq"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="B0t-qe-g6e" secondAttribute="bottom" constant="12" id="4XY-0w-RcS"/>
                    <constraint firstAttribute="trailing" secondItem="B0t-qe-g6e" secondAttribute="trailing" constant="16" id="CWb-zg-aiX"/>
                    <constraint firstItem="B0t-qe-g6e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="R9p-Qr-FfG"/>
                    <constraint firstItem="B0t-qe-g6e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mw1-we-fm6"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bottomConstant" destination="QLT-Sk-92k" id="mpW-A3-ar9"/>
                <outlet property="btnManageCoupon" destination="pKq-Le-n1a" id="pzE-ek-tLc"/>
                <outlet property="completeView" destination="B0t-qe-g6e" id="8Ne-QJ-b8g"/>
                <outlet property="couponBottomConstant" destination="BUp-QK-txc" id="5JY-cl-4Qg"/>
                <outlet property="couponHeightConstant" destination="l0V-z8-mNi" id="vv9-58-znC"/>
                <outlet property="deleteBtn" destination="z5O-1L-Zfq" id="Tej-9H-tAF"/>
                <outlet property="editBtn" destination="aMz-zd-YtG" id="dIi-rE-MST"/>
                <outlet property="heightConstant" destination="6PL-pT-jMg" id="qhI-IV-Dd8"/>
                <outlet property="lineLabel" destination="ynd-dH-zgm" id="zlb-EH-s0r"/>
                <outlet property="linelbl1" destination="79C-9X-EiH" id="fEA-5o-Hfb"/>
                <outlet property="listImage" destination="KM6-5d-BUt" id="iVe-ag-gVH"/>
                <outlet property="listingprogressLabel" destination="tSv-Gg-raW" id="aY4-Se-cUz"/>
                <outlet property="nextimage" destination="faH-aJ-g9h" id="cPk-Ms-zhv"/>
                <outlet property="previewBtn" destination="KRo-K2-Adz" id="ZdG-BS-O8n"/>
                <outlet property="progressBarView" destination="em9-OF-Css" id="8ud-4J-lJi"/>
                <outlet property="publishBtn" destination="ZAz-Wi-Z3x" id="DyD-7s-1BW"/>
                <outlet property="submitLabel" destination="aqu-XS-qZp" id="69v-3r-xNU"/>
                <outlet property="titleLabel" destination="H8H-kl-2xX" id="x4w-l1-Jve"/>
                <outlet property="updateDateLabel" destination="QAN-LS-KQj" id="xSQ-EH-rH7"/>
                <outlet property="verificationLabel" destination="WWP-K8-WRN" id="Jry-14-v6L"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="228.68303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close-black" width="27" height="27"/>
        <image name="home-1" width="1429.3333740234375" height="949.33331298828125"/>
        <image name="next_green" width="5.4970002174377441" height="9.9840002059936523"/>
        <image name="tripsMore" width="11.869000434875488" height="11.869000434875488"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
