<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="linetocircular.ttf">
            <string>Circular-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactcheckCell" rowHeight="145" id="KGk-i7-Jjw" customClass="contactcheckCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in / Check out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNO-Bl-ydN">
                        <rect key="frame" x="20" y="7" width="277.5" height="26"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="uum-oc-6u7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="16"/>
                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-cw-vZs">
                        <rect key="frame" x="317.5" y="9" width="40.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="bxe-Xb-Hsc"/>
                            <constraint firstAttribute="width" constant="40.5" id="owe-b5-PFb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="imageEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Edit">
                            <color key="titleColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-Wn-VJC">
                        <rect key="frame" x="20" y="73.5" width="277.5" height="20.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="16"/>
                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-bo-3yQ">
                        <rect key="frame" x="25" y="142" width="344" height="1"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="u8d-qe-Sbf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-E6-YvM">
                        <rect key="frame" x="20" y="40" width="348" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="bJR-14-P4b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-qD-OJN">
                        <rect key="frame" x="20" y="101.5" width="348" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-ew-iBf">
                        <rect key="frame" x="317.5" y="73" width="40.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40.5" id="7Xu-oR-zp6"/>
                            <constraint firstAttribute="height" constant="22" id="gQn-9L-sGf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="imageEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Edit">
                            <color key="titleColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-Y6-3O1">
                        <rect key="frame" x="359" y="79" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="t6p-MX-4f4"/>
                            <constraint firstAttribute="height" constant="10" id="yyg-cd-eGg"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-PJ-Scl">
                        <rect key="frame" x="359" y="16" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="2eT-MH-igZ"/>
                            <constraint firstAttribute="width" constant="10" id="7YZ-NF-re6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uiR-Y6-3O1" secondAttribute="trailing" constant="14" id="0yr-5E-Tqp"/>
                    <constraint firstAttribute="trailing" secondItem="7MF-PJ-Scl" secondAttribute="trailing" constant="14" id="1gD-0p-l4x"/>
                    <constraint firstItem="cvc-E6-YvM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="26Y-hr-Jgh"/>
                    <constraint firstAttribute="trailing" secondItem="oXB-bo-3yQ" secondAttribute="trailing" constant="14" id="3tY-00-L2Z"/>
                    <constraint firstItem="RCF-qD-OJN" firstAttribute="leading" secondItem="cvc-E6-YvM" secondAttribute="leading" id="DzC-sh-FOw"/>
                    <constraint firstAttribute="bottom" secondItem="oXB-bo-3yQ" secondAttribute="bottom" constant="24" id="JYm-OS-dvh"/>
                    <constraint firstItem="9C7-cw-vZs" firstAttribute="centerY" secondItem="iNO-Bl-ydN" secondAttribute="centerY" id="MJU-i6-1cw"/>
                    <constraint firstAttribute="trailing" secondItem="o4b-ew-iBf" secondAttribute="trailing" constant="25" id="MbE-Ce-5Du"/>
                    <constraint firstItem="RCF-qD-OJN" firstAttribute="trailing" secondItem="cvc-E6-YvM" secondAttribute="trailing" id="PvT-Gw-BMF"/>
                    <constraint firstItem="uiR-Y6-3O1" firstAttribute="top" secondItem="cvc-E6-YvM" secondAttribute="bottom" constant="15" id="U1z-vK-UdA"/>
                    <constraint firstItem="cvc-E6-YvM" firstAttribute="top" secondItem="iNO-Bl-ydN" secondAttribute="bottom" constant="7" id="cRA-mA-iFG"/>
                    <constraint firstItem="oXB-bo-3yQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="cqB-GZ-k4e"/>
                    <constraint firstItem="oXB-bo-3yQ" firstAttribute="top" secondItem="RCF-qD-OJN" secondAttribute="bottom" constant="23" id="dUc-Rq-juE"/>
                    <constraint firstAttribute="trailing" secondItem="cvc-E6-YvM" secondAttribute="trailing" constant="15" id="gbf-bd-l5e"/>
                    <constraint firstItem="nrM-Wn-VJC" firstAttribute="leading" secondItem="iNO-Bl-ydN" secondAttribute="leading" id="gxv-xx-NQe"/>
                    <constraint firstItem="nrM-Wn-VJC" firstAttribute="trailing" secondItem="iNO-Bl-ydN" secondAttribute="trailing" id="iJ3-gu-7tf"/>
                    <constraint firstItem="9C7-cw-vZs" firstAttribute="leading" secondItem="iNO-Bl-ydN" secondAttribute="trailing" constant="20" id="igT-BM-cKd"/>
                    <constraint firstItem="nrM-Wn-VJC" firstAttribute="top" secondItem="cvc-E6-YvM" secondAttribute="bottom" constant="9.5" id="jKb-Py-WsI"/>
                    <constraint firstItem="iNO-Bl-ydN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="lr6-gH-3rD"/>
                    <constraint firstItem="7MF-PJ-Scl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="paV-aI-1hk"/>
                    <constraint firstItem="iNO-Bl-ydN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qHg-dw-vmr"/>
                    <constraint firstAttribute="trailing" secondItem="9C7-cw-vZs" secondAttribute="trailing" constant="25" id="sQE-Ds-Gj5"/>
                    <constraint firstItem="RCF-qD-OJN" firstAttribute="top" secondItem="o4b-ew-iBf" secondAttribute="bottom" constant="6.5" id="wvM-jt-94l"/>
                    <constraint firstItem="o4b-ew-iBf" firstAttribute="centerY" secondItem="nrM-Wn-VJC" secondAttribute="centerY" id="x4W-r2-ehP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addOutDateLabel" destination="9C7-cw-vZs" id="kM5-oL-v9P"/>
                <outlet property="checkguestLabel" destination="nrM-Wn-VJC" id="gz8-Nl-hqe"/>
                <outlet property="checkinLabel" destination="iNO-Bl-ydN" id="ADX-yH-3do"/>
                <outlet property="checkinimg" destination="7MF-PJ-Scl" id="Tat-TT-pBa"/>
                <outlet property="checkinoutLabel" destination="cvc-E6-YvM" id="oGE-j2-X3h"/>
                <outlet property="guestCountsLabel" destination="RCF-qD-OJN" id="tXX-Th-hNc"/>
                <outlet property="guestImg" destination="uiR-Y6-3O1" id="yDk-wa-OLX"/>
                <outlet property="guestLabel" destination="o4b-ew-iBf" id="PvL-S4-rOX"/>
                <outlet property="lineView" destination="oXB-bo-3yQ" id="waY-0o-y09"/>
            </connections>
            <point key="canvasLocation" x="122.46376811594205" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="left_arrow-1" width="4.2899999618530273" height="7.7919998168945312"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
