<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JbO-ju-poV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ylX-zD-3go"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y82-ZD-iYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbO-ju-poV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUC-CI-cQm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ThI-9v-esE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsp-bh-Mam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="757.87106446776613"/>
        </scene>
        <!--Affiliate Registration-->
        <scene sceneID="h5B-nm-uHI">
            <objects>
                <viewController storyboardIdentifier="AffiliateRegistration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a9h-SF-QPD" customClass="AffiliateRegistration" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ex-p7-hFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-YF-HMF">
                                <rect key="frame" x="0.0" y="48" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-Jd-b3j" customClass="StepIndicatorView" customModule="StepIndicator">
                                        <rect key="frame" x="20" y="20" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mvx-4p-RSG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fTt-Jd-b3j" firstAttribute="top" secondItem="fVI-YF-HMF" secondAttribute="top" constant="20" symbolic="YES" id="eLH-fR-Lb1"/>
                                    <constraint firstAttribute="trailing" secondItem="fTt-Jd-b3j" secondAttribute="trailing" constant="20" symbolic="YES" id="ePC-Qr-GWt"/>
                                    <constraint firstAttribute="height" constant="100" id="fGE-Ue-Sbz"/>
                                    <constraint firstItem="fTt-Jd-b3j" firstAttribute="leading" secondItem="fVI-YF-HMF" secondAttribute="leading" constant="20" symbolic="YES" id="sxP-Qh-VE7"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-hu-LUF">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <connections>
                                    <segue destination="M3s-sZ-uoU" kind="embed" id="gvN-CG-EJe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPL-eQ-pdR">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <connections>
                                    <segue destination="86C-W8-AfI" kind="embed" id="f9V-yN-S68"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-JA-GS5">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <connections>
                                    <segue destination="pwU-hd-arI" kind="embed" id="fco-Sv-DLe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEX-Fb-CVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kEX-Fb-CVT" firstAttribute="bottom" secondItem="Ifw-hu-LUF" secondAttribute="bottom" id="24n-Te-Y8n"/>
                            <constraint firstItem="cMN-JA-GS5" firstAttribute="top" secondItem="fVI-YF-HMF" secondAttribute="bottom" id="Aum-wY-bNW"/>
                            <constraint firstItem="cMN-JA-GS5" firstAttribute="trailing" secondItem="kEX-Fb-CVT" secondAttribute="trailing" id="BLH-O4-DsH"/>
                            <constraint firstItem="fVI-YF-HMF" firstAttribute="trailing" secondItem="kEX-Fb-CVT" secondAttribute="trailing" id="CkG-Oa-FMx"/>
                            <constraint firstItem="kEX-Fb-CVT" firstAttribute="trailing" secondItem="kPL-eQ-pdR" secondAttribute="trailing" id="FIv-nP-lDc"/>
                            <constraint firstItem="cMN-JA-GS5" firstAttribute="bottom" secondItem="kEX-Fb-CVT" secondAttribute="bottom" id="GWd-Os-45z"/>
                            <constraint firstItem="kEX-Fb-CVT" firstAttribute="trailing" secondItem="Ifw-hu-LUF" secondAttribute="trailing" id="UbK-Pi-nGU"/>
                            <constraint firstItem="fVI-YF-HMF" firstAttribute="leading" secondItem="kEX-Fb-CVT" secondAttribute="leading" id="VrY-0N-QxP"/>
                            <constraint firstItem="Ifw-hu-LUF" firstAttribute="leading" secondItem="kEX-Fb-CVT" secondAttribute="leading" id="cHQ-N8-hDH"/>
                            <constraint firstItem="kPL-eQ-pdR" firstAttribute="top" secondItem="fVI-YF-HMF" secondAttribute="bottom" id="g2q-51-qbK"/>
                            <constraint firstItem="fVI-YF-HMF" firstAttribute="top" secondItem="kEX-Fb-CVT" secondAttribute="top" id="gmG-gR-Wk0"/>
                            <constraint firstItem="cMN-JA-GS5" firstAttribute="leading" secondItem="kEX-Fb-CVT" secondAttribute="leading" id="lMh-Po-KAp"/>
                            <constraint firstItem="kPL-eQ-pdR" firstAttribute="leading" secondItem="kEX-Fb-CVT" secondAttribute="leading" id="nrD-6M-7la"/>
                            <constraint firstItem="Ifw-hu-LUF" firstAttribute="top" secondItem="fVI-YF-HMF" secondAttribute="bottom" id="vMi-ih-0p0"/>
                            <constraint firstItem="kEX-Fb-CVT" firstAttribute="bottom" secondItem="kPL-eQ-pdR" secondAttribute="bottom" id="yOC-T4-SEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepIndicator" destination="fTt-Jd-b3j" id="STH-Z8-vtR"/>
                        <outlet property="viewAccount" destination="Ifw-hu-LUF" id="TYR-ff-3ZJ"/>
                        <outlet property="viewDocumnet" destination="cMN-JA-GS5" id="zx5-Gm-hgH"/>
                        <outlet property="viewWebsite" destination="kPL-eQ-pdR" id="2Ad-i8-5IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNI-AC-cFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1509"/>
        </scene>
        <!--Affiliate Registration Account-->
        <scene sceneID="vaO-fu-2DW">
            <objects>
                <viewController id="M3s-sZ-uoU" customClass="AffiliateRegistrationAccount" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Md-nu-BLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgR-Et-o8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="923"/>
        </scene>
        <!--Affiliate Registration Website-->
        <scene sceneID="jTo-4t-vGP">
            <objects>
                <viewController id="86C-W8-AfI" customClass="AffiliateRegistrationWebsite" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ro-R3-vmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz3-gf-TIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="1465"/>
        </scene>
        <!--Affiliate Registration Document-->
        <scene sceneID="oi8-BN-fVp">
            <objects>
                <viewController id="pwU-hd-arI" customClass="AffiliateRegistrationDocument" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fid-bd-DOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enb-KZ-zsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="2028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
