<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-circular-pro-medium.ttf">
            <string>Circular-Medium</string>
        </array>
        <array key="linetocircular.ttf">
            <string>Circular-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="Error_label" destination="Bqs-JU-kv4" id="xec-ts-LPn"/>
                <outlet property="Offline_View" destination="JPF-Pp-AWB" id="qNO-BD-DNf"/>
                <outlet property="backBtn" destination="drc-XZ-7wi" id="gsG-sQ-6eR"/>
                <outlet property="forgotTF" destination="L8b-f2-HzZ" id="Oa1-cl-ulS"/>
                <outlet property="forgotView" destination="BoJ-ke-bVI" id="FKM-b0-u9x"/>
                <outlet property="forgot_description_label" destination="StU-fb-YDH" id="quJ-sg-NRh"/>
                <outlet property="forgot_label" destination="R6z-oi-aor" id="fEg-jJ-LQM"/>
                <outlet property="lottieView" destination="IcN-Kd-h6W" id="G4u-pV-QxA"/>
                <outlet property="nextbtn" destination="s6N-Pb-0IO" id="p2k-vD-aLQ"/>
                <outlet property="retry_Btn" destination="koO-cI-Q8z" id="AfT-Tn-jMc"/>
                <outlet property="txtContainer" destination="tfJ-B9-p1J" id="SZb-0Y-2x5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoJ-ke-bVI">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drc-XZ-7wi">
                            <rect key="frame" x="15" y="10" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="BLk-YC-DcX"/>
                                <constraint firstAttribute="width" constant="45" id="bbg-9l-BRJ"/>
                            </constraints>
                            <state key="normal" image="close-black"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="kNU-1G-xkA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to reset your password." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StU-fb-YDH">
                            <rect key="frame" x="25" y="126" width="374" height="22"/>
                            <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="17"/>
                            <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6N-Pb-0IO">
                            <rect key="frame" x="37" y="774" width="340" height="48"/>
                            <color key="backgroundColor" red="1" green="0.3529411764705882" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="iLp-Ur-zyk"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="15" minY="18" maxX="15" maxY="17"/>
                            <connections>
                                <action selector="nextActionTapped:" destination="-1" eventType="touchUpInside" id="utd-T2-CtV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-Kd-h6W" customClass="AnimationView">
                            <rect key="frame" x="147" y="329" width="80" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-oi-aor">
                            <rect key="frame" x="25" y="48" width="374" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="nni-DY-0ke"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="26"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-Pp-AWB">
                            <rect key="frame" x="0.0" y="718" width="414" height="55"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqs-JU-kv4">
                                    <rect key="frame" x="16" y="8" width="230" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Error ">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="Avenir-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="You are currently offline">
                                            <attributes>
                                                <color key="NSColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Avenir-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="koO-cI-Q8z">
                                    <rect key="frame" x="314" y="8" width="91" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                    <state key="normal" title="RETRY">
                                        <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="retry_Tapped:" destination="-1" eventType="touchUpInside" id="aDo-YT-6eC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-B9-p1J">
                            <rect key="frame" x="25" y="168" width="352" height="47"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-f2-HzZ" customClass="CustomUITextField" customModule="App" customModuleProvider="target">
                                    <rect key="frame" x="20" y="0.0" width="312" height="47"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aHu-cq-hcs"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="L8b-f2-HzZ" secondAttribute="bottom" id="Dob-Wi-R4l"/>
                                <constraint firstAttribute="height" constant="47" id="Km5-Ge-wEr"/>
                                <constraint firstAttribute="trailing" secondItem="L8b-f2-HzZ" secondAttribute="trailing" constant="20" id="LAC-cY-AEb"/>
                                <constraint firstItem="L8b-f2-HzZ" firstAttribute="top" secondItem="tfJ-B9-p1J" secondAttribute="top" id="QWF-8w-2Pw"/>
                                <constraint firstItem="L8b-f2-HzZ" firstAttribute="leading" secondItem="tfJ-B9-p1J" secondAttribute="leading" constant="20" id="ZBO-fa-Cik"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tfJ-B9-p1J" firstAttribute="top" secondItem="StU-fb-YDH" secondAttribute="bottom" constant="20" id="1qW-RM-Jns"/>
                        <constraint firstItem="StU-fb-YDH" firstAttribute="leading" secondItem="BoJ-ke-bVI" secondAttribute="leading" constant="25" id="3cV-f5-axR"/>
                        <constraint firstItem="s6N-Pb-0IO" firstAttribute="leading" secondItem="BoJ-ke-bVI" secondAttribute="leading" constant="37" id="7mG-0G-e6w"/>
                        <constraint firstAttribute="trailing" secondItem="StU-fb-YDH" secondAttribute="trailing" constant="15" id="MfT-m2-EMQ"/>
                        <constraint firstItem="StU-fb-YDH" firstAttribute="top" secondItem="R6z-oi-aor" secondAttribute="bottom" constant="20" id="Qqg-L6-9Hl"/>
                        <constraint firstItem="drc-XZ-7wi" firstAttribute="leading" secondItem="BoJ-ke-bVI" secondAttribute="leading" constant="15" id="Tdr-cu-QBr"/>
                        <constraint firstItem="R6z-oi-aor" firstAttribute="leading" secondItem="BoJ-ke-bVI" secondAttribute="leading" constant="25" id="VNl-wv-xV7"/>
                        <constraint firstAttribute="trailing" secondItem="tfJ-B9-p1J" secondAttribute="trailing" constant="37" id="Vji-Cp-5Sd"/>
                        <constraint firstItem="drc-XZ-7wi" firstAttribute="top" secondItem="BoJ-ke-bVI" secondAttribute="top" constant="10" id="Xab-fz-tKN"/>
                        <constraint firstAttribute="trailing" secondItem="R6z-oi-aor" secondAttribute="trailing" constant="15" id="e2w-w6-ojU"/>
                        <constraint firstAttribute="trailing" secondItem="s6N-Pb-0IO" secondAttribute="trailing" constant="37" id="j6R-kf-39B"/>
                        <constraint firstItem="tfJ-B9-p1J" firstAttribute="leading" secondItem="BoJ-ke-bVI" secondAttribute="leading" constant="25" id="kg4-rB-TVp"/>
                        <constraint firstItem="R6z-oi-aor" firstAttribute="top" secondItem="drc-XZ-7wi" secondAttribute="bottom" constant="-7" id="qOo-Hh-HD0"/>
                        <constraint firstAttribute="bottom" secondItem="s6N-Pb-0IO" secondAttribute="bottom" constant="30" id="zod-Do-7Vl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fpt-IP-GDc"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BoJ-ke-bVI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GNp-nT-OQA"/>
                <constraint firstItem="BoJ-ke-bVI" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="e2g-3k-dim"/>
                <constraint firstItem="BoJ-ke-bVI" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="eoa-AO-k5j"/>
                <constraint firstItem="BoJ-ke-bVI" firstAttribute="top" secondItem="fpt-IP-GDc" secondAttribute="top" id="n6C-bC-7zD"/>
            </constraints>
            <point key="canvasLocation" x="133.33333333333334" y="154.01785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="close-black" width="27" height="27"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
