<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="imageScrollCollectionView" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="450" height="255"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-ZS-DeC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="255"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h0T-ZS-DeC" secondAttribute="trailing" id="ld5-jx-1nX"/>
                <constraint firstItem="h0T-ZS-DeC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="n8z-2b-U9P"/>
                <constraint firstItem="h0T-ZS-DeC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o5b-bI-NkA"/>
                <constraint firstAttribute="bottom" secondItem="h0T-ZS-DeC" secondAttribute="bottom" id="uOI-pw-i29"/>
            </constraints>
            <size key="customSize" width="369" height="255"/>
            <connections>
                <outlet property="listImageView" destination="h0T-ZS-DeC" id="Ziy-Bp-JJg"/>
            </connections>
            <point key="canvasLocation" x="287.68115942028987" y="65.959821428571431"/>
        </collectionViewCell>
    </objects>
</document>
