<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="linetocircular.ttf">
            <string>Circular-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlockCalendarCell" rowHeight="89" id="KGk-i7-Jjw" customClass="BlockCalendarCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-1R-ntY">
                        <rect key="frame" x="68" y="23" width="286" height="29"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IS-0T-WsO">
                        <rect key="frame" x="24" y="72" width="330" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JCA-Qq-qo3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_Verify_Tick" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-eg-bOB">
                        <rect key="frame" x="24" y="25.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="S85-sO-RKG"/>
                            <constraint firstAttribute="width" constant="24" id="yQ0-j3-ccY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="V8Q-1R-ntY" secondAttribute="trailing" constant="24" id="2o7-kg-uyx"/>
                    <constraint firstItem="8IS-0T-WsO" firstAttribute="top" secondItem="V8Q-1R-ntY" secondAttribute="bottom" constant="20" id="3gt-Gh-Wvl"/>
                    <constraint firstItem="V8Q-1R-ntY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="9EY-0f-bQv"/>
                    <constraint firstItem="8IS-0T-WsO" firstAttribute="leading" secondItem="7xc-eg-bOB" secondAttribute="leading" id="Aio-7J-JaP"/>
                    <constraint firstAttribute="bottom" secondItem="8IS-0T-WsO" secondAttribute="bottom" constant="2" id="FEZ-rY-u32"/>
                    <constraint firstItem="7xc-eg-bOB" firstAttribute="centerY" secondItem="V8Q-1R-ntY" secondAttribute="centerY" id="LxO-NW-MtW"/>
                    <constraint firstItem="V8Q-1R-ntY" firstAttribute="leading" secondItem="7xc-eg-bOB" secondAttribute="trailing" constant="20" id="g6B-F5-xU8"/>
                    <constraint firstItem="7xc-eg-bOB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="gSI-Ep-BXm"/>
                    <constraint firstItem="8IS-0T-WsO" firstAttribute="trailing" secondItem="V8Q-1R-ntY" secondAttribute="trailing" id="nRD-Uv-C23"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lineLabel" destination="8IS-0T-WsO" id="egv-ji-Vfo"/>
                <outlet property="titleLabel" destination="V8Q-1R-ntY" id="O8o-Hb-Chq"/>
                <outlet property="verifyImg" destination="7xc-eg-bOB" id="SvO-no-H3Y"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="177.79017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_Verify_Tick" width="25" height="25"/>
    </resources>
</document>
