<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lineto-circular-pro-medium.ttf">
            <string>Circular-Medium</string>
        </array>
        <array key="linetocircular.ttf">
            <string>Circular-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordVC" customModule="Rent_All" customModuleProvider="target">
            <connections>
                <outlet property="Gobtn" destination="zCD-Uc-Pmf" id="MFV-sa-xEm"/>
                <outlet property="backBtn" destination="pn0-zE-jQ7" id="Yd4-77-wBU"/>
                <outlet property="bottomView" destination="0ra-fo-HJK" id="yOY-J7-2cS"/>
                <outlet property="bottomconstraint" destination="kRD-ah-oNK" id="bqt-Fw-krZ"/>
                <outlet property="confirmpassTick" destination="AuJ-9b-Gjd" id="Ujr-ML-p5q"/>
                <outlet property="errorLabel" destination="U2m-AT-Jbx" id="3S6-Hb-2M2"/>
                <outlet property="lottieView" destination="ry0-MY-rBa" id="GDz-TL-tTH"/>
                <outlet property="offlineView" destination="hkf-od-Opn" id="vow-gm-46Z"/>
                <outlet property="passLabel" destination="p7B-wy-0Bq" id="Deb-CF-Aqo"/>
                <outlet property="passwordTF" destination="Z12-Wc-f53" id="R14-QK-KsS"/>
                <outlet property="passwordView" destination="roF-Xb-Rh8" id="t6m-gl-4yT"/>
                <outlet property="passwordcontentLabel" destination="uZ2-YV-JAR" id="mVi-zd-lfI"/>
                <outlet property="passwprdTitleLabel" destination="214-Wt-f6B" id="7xH-cn-OBG"/>
                <outlet property="retryBtn" destination="aaI-yd-Lk1" id="VMF-fK-vnr"/>
                <outlet property="showBtn" destination="vtW-1P-7WN" id="UTY-EV-Tpv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-Qi-XzK">
                    <rect key="frame" x="1" y="1" width="373" height="665"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roF-Xb-Rh8">
                            <rect key="frame" x="-1" y="-1" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="214-Wt-f6B">
                                    <rect key="frame" x="20" y="95" width="335" height="41"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="0aS-6f-zci"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-Wc-f53">
                                    <rect key="frame" x="20" y="301" width="302" height="52"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="wpn-N1-LYA"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="NMc-mQ-vQh"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-wy-0Bq">
                                    <rect key="frame" x="20" y="268" width="238" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="za2-Wa-8p8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="14"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni8-bh-3ae">
                                    <rect key="frame" x="20" y="360" width="335" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uX5-47-2Qp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_white" translatesAutoresizingMaskIntoConstraints="NO" id="AuJ-9b-Gjd">
                                    <rect key="frame" x="335" y="317" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6rZ-X2-V5m"/>
                                        <constraint firstAttribute="width" constant="20" id="RYA-lP-ygQ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-fo-HJK">
                                    <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-od-Opn">
                                    <rect key="frame" x="2" y="443" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-AT-Jbx">
                                            <rect key="frame" x="16" y="8" width="230" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Error ">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="You are currently offline">
                                                    <attributes>
                                                        <color key="NSColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-yd-Lk1">
                                            <rect key="frame" x="275" y="8" width="91" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="13"/>
                                            <state key="normal" title="RETRY">
                                                <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="retryTapped:" destination="-1" eventType="touchUpInside" id="Ull-gd-v8O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-YV-JAR">
                                    <rect key="frame" x="20" y="138" width="335" height="110"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="zFo-eh-jax"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Circular-Book" family="Circular" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-MY-rBa" customClass="AnimationView">
                                    <rect key="frame" x="147" y="355" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-1P-7WN">
                                    <rect key="frame" x="275" y="264" width="80" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="TuF-rN-V10"/>
                                        <constraint firstAttribute="width" constant="80" id="mbg-vl-9wj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Circular-Medium" family="Circular" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showBtnTapped:" destination="-1" eventType="touchUpInside" id="Kal-3i-egp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn0-zE-jQ7">
                                    <rect key="frame" x="6" y="45" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="8L2-9G-302"/>
                                        <constraint firstAttribute="height" constant="45" id="Hr2-1C-9kK"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                    <state key="normal" image="back_white2"/>
                                    <connections>
                                        <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="obt-rE-vDv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCD-Uc-Pmf">
                                    <rect key="frame" x="300" y="577" width="55" height="55"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="sZK-Zy-BAR"/>
                                        <constraint firstAttribute="height" constant="55" id="uCz-LZ-tt4"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="15" minY="18" maxX="15" maxY="17"/>
                                    <state key="normal" image="next_green"/>
                                    <connections>
                                        <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="mfH-L5-z6c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ni8-bh-3ae" secondAttribute="trailing" constant="20" id="92r-CK-beU"/>
                                <constraint firstAttribute="trailing" secondItem="uZ2-YV-JAR" secondAttribute="trailing" constant="20" id="E3W-jL-dqz"/>
                                <constraint firstItem="214-Wt-f6B" firstAttribute="leading" secondItem="roF-Xb-Rh8" secondAttribute="leading" constant="20" id="FW9-Ep-H35"/>
                                <constraint firstAttribute="trailing" secondItem="vtW-1P-7WN" secondAttribute="trailing" constant="20" id="Hb6-5Z-xLz"/>
                                <constraint firstItem="Ni8-bh-3ae" firstAttribute="top" secondItem="Z12-Wc-f53" secondAttribute="bottom" constant="7" id="Hir-YI-SpH"/>
                                <constraint firstItem="pn0-zE-jQ7" firstAttribute="top" secondItem="roF-Xb-Rh8" secondAttribute="top" constant="45" id="HpU-nG-Ydk"/>
                                <constraint firstItem="Z12-Wc-f53" firstAttribute="top" secondItem="vtW-1P-7WN" secondAttribute="bottom" constant="8" id="Jh6-0p-Cd0"/>
                                <constraint firstItem="uZ2-YV-JAR" firstAttribute="top" secondItem="214-Wt-f6B" secondAttribute="bottom" constant="2" id="KCh-nq-bAB"/>
                                <constraint firstAttribute="trailing" secondItem="zCD-Uc-Pmf" secondAttribute="trailing" constant="20" id="MMB-2w-OV2"/>
                                <constraint firstAttribute="trailing" secondItem="214-Wt-f6B" secondAttribute="trailing" constant="20" id="SEs-ir-gta"/>
                                <constraint firstItem="Z12-Wc-f53" firstAttribute="leading" secondItem="roF-Xb-Rh8" secondAttribute="leading" constant="20" id="TkK-mm-mpL"/>
                                <constraint firstItem="vtW-1P-7WN" firstAttribute="leading" secondItem="p7B-wy-0Bq" secondAttribute="trailing" constant="17" id="YfT-ZG-OtD"/>
                                <constraint firstItem="uZ2-YV-JAR" firstAttribute="leading" secondItem="roF-Xb-Rh8" secondAttribute="leading" constant="20" id="ank-B5-poh"/>
                                <constraint firstItem="vtW-1P-7WN" firstAttribute="top" secondItem="uZ2-YV-JAR" secondAttribute="bottom" constant="16" id="c6V-Hr-mtY"/>
                                <constraint firstAttribute="trailing" secondItem="AuJ-9b-Gjd" secondAttribute="trailing" constant="20" id="eoz-d9-TlH"/>
                                <constraint firstItem="AuJ-9b-Gjd" firstAttribute="top" secondItem="vtW-1P-7WN" secondAttribute="bottom" constant="24" id="fIM-Im-xFI"/>
                                <constraint firstItem="Ni8-bh-3ae" firstAttribute="leading" secondItem="roF-Xb-Rh8" secondAttribute="leading" constant="20" id="iIV-xu-67b"/>
                                <constraint firstItem="AuJ-9b-Gjd" firstAttribute="leading" secondItem="Z12-Wc-f53" secondAttribute="trailing" constant="13" id="iiH-5X-J6I"/>
                                <constraint firstItem="214-Wt-f6B" firstAttribute="top" secondItem="pn0-zE-jQ7" secondAttribute="bottom" constant="5" id="kEF-QS-Wx8"/>
                                <constraint firstAttribute="bottom" secondItem="zCD-Uc-Pmf" secondAttribute="bottom" constant="35" id="kRD-ah-oNK"/>
                                <constraint firstItem="p7B-wy-0Bq" firstAttribute="top" secondItem="uZ2-YV-JAR" secondAttribute="bottom" constant="20" id="pMq-H6-kKf"/>
                                <constraint firstItem="pn0-zE-jQ7" firstAttribute="leading" secondItem="roF-Xb-Rh8" secondAttribute="leading" constant="6" id="qjj-HX-ioq"/>
                                <constraint firstItem="p7B-wy-0Bq" firstAttribute="leading" secondItem="roF-Xb-Rh8" secondAttribute="leading" constant="20" id="t6g-Eu-5WR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="0ra-fo-HJK"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="roF-Xb-Rh8" secondAttribute="bottom" constant="-1" id="S3Z-hR-MuB"/>
                        <constraint firstAttribute="trailing" secondItem="roF-Xb-Rh8" secondAttribute="trailing" constant="-1" id="bwK-As-31R"/>
                        <constraint firstItem="roF-Xb-Rh8" firstAttribute="centerY" secondItem="Ab3-Qi-XzK" secondAttribute="centerY" id="qBm-qJ-gj3"/>
                        <constraint firstItem="roF-Xb-Rh8" firstAttribute="centerX" secondItem="Ab3-Qi-XzK" secondAttribute="centerX" id="r9c-mj-IJQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ab3-Qi-XzK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="0fT-gV-mVi"/>
                <constraint firstItem="Ab3-Qi-XzK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="4yq-nw-DBq"/>
                <constraint firstAttribute="trailing" secondItem="Ab3-Qi-XzK" secondAttribute="trailing" constant="1" id="5pg-RA-9XJ"/>
                <constraint firstAttribute="bottom" secondItem="Ab3-Qi-XzK" secondAttribute="bottom" constant="1" id="P57-m4-iVj"/>
                <constraint firstItem="roF-Xb-Rh8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Umi-cZ-Aa4"/>
                <constraint firstItem="roF-Xb-Rh8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="bjk-EV-9nG"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="back_white2" width="150" height="150"/>
        <image name="next_green" width="64" height="64"/>
        <image name="right_white" width="200" height="200"/>
    </resources>
</document>
